<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHL Voice AI - Compliance & Safety</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        /* Global Styles (VAPI Redesign) */
        * { box-sizing: border-box; margin: 0; padding: 0; }
        :root {
            --background: #0a0a0a; --foreground: #e0e0e0; --card: #1a1a1a; --card-foreground: #f0f0f0;
            --primary: #00ffa3; --primary-foreground: #0a0a0a; --secondary: #2a2a2a; --secondary-foreground: #e0e0e0;
            --muted: #3a3a3a; --muted-foreground: #a0a0a0; --accent: #1a1a1a; --accent-foreground: #00ffa3;
            --destructive: #ef4444; --destructive-foreground: #ffffff; --border: #333333; --input: #444444;
            --ring: #00ffa3; --radius: 0.5rem;
            --success: #22c55e; --warning: #facc15; --error: #ef4444; --info: #3b82f6;
        }
        html { font-family: 'Inter', sans-serif; line-height: 1.5; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
        body { background-color: var(--background); color: var(--foreground); transition: background-color 0.3s ease, color 0.3s ease; min-height: 100vh; position: relative; overflow-x: hidden; }
        body::before { content: ''; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-image: radial-gradient(circle, var(--muted) 1px, transparent 1px); background-size: 20px 20px; opacity: 0.1; z-index: -1; }
        .gradient-text { background: linear-gradient(90deg, #00ffa3, #00e694, #00c885); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; color: transparent; }
        .glow { box-shadow: 0 0 15px rgba(0, 255, 163, 0.4), 0 0 30px rgba(0, 255, 163, 0.2); }
        .container { max-width: 1400px; margin: 0 auto; padding: 2rem; }
        .card { background-color: var(--card); color: var(--card-foreground); border-radius: var(--radius); border: 1px solid var(--border); box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1); transition: all 0.2s ease; }
        .card:hover { box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); transform: translateY(-2px); }
        .btn { display: inline-flex; align-items: center; justify-content: center; white-space: nowrap; border-radius: var(--radius); font-size: 0.875rem; font-weight: 500; transition: all 0.2s ease; cursor: pointer; border: 1px solid transparent; padding: 0.5rem 1rem; min-height: 2.5rem; }
        .btn-primary { background-color: var(--primary); color: var(--primary-foreground); box-shadow: 0 4px 14px 0 rgba(0, 255, 163, 0.3); }
        .btn-primary:hover:not(:disabled) { background-color: #00e694; transform: translateY(-1px); box-shadow: 0 6px 20px 0 rgba(0, 255, 163, 0.4); }
        .btn-outline { border: 1px solid var(--border); background-color: transparent; color: var(--foreground); }
        .btn-outline:hover:not(:disabled) { background-color: var(--accent); color: var(--accent-foreground); }
        .btn-destructive { background-color: var(--destructive); color: var(--destructive-foreground); }
        .btn-destructive:hover:not(:disabled) { background-color: color-mix(in srgb, var(--destructive) 90%, black); }
        .btn-success { background-color: var(--success); color: white; }
        .btn-warning { background-color: var(--warning); color: black; }
        .btn-error { background-color: var(--error); color: white; }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; }
        .flex { display: flex; } .items-center { align-items: center; } .justify-between { justify-content: space-between; } .flex-col { flex-direction: column; }
        .gap-2 { gap: 0.5rem; } .gap-4 { gap: 1rem; } .gap-6 { gap: 1.5rem; } .gap-8 { gap: 2rem; }
        .p-4 { padding: 1rem; } .p-6 { padding: 1.5rem; } .py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; } .px-4 { padding-left: 1rem; padding-right: 1rem; }
        .mb-4 { margin-bottom: 1rem; } .mt-4 { margin-top: 1rem; } .mx-auto { margin-left: auto; margin-right: auto; }
        .w-full { width: 100%; } .h-4 { height: 1rem; } .rounded-full { border-radius: 9999px; }
        .text-sm { font-size: 0.875rem; line-height: 1.25rem; } .font-semibold { font-weight: 600; } .text-lg { font-size: 1.125rem; line-height: 1.75rem; }
        .text-xl { font-size: 1.25rem; line-height: 1.75rem; } .text-2xl { font-size: 1.5rem; line-height: 2rem; } .text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
        .text-muted-foreground { color: var(--muted-foreground); } .text-foreground { color: var(--foreground); }
        .relative { position: relative; } .overflow-hidden { overflow: hidden; }
        .loading-spinner { display: inline-block; width: 1rem; height: 1rem; border: 2px solid var(--muted); border-radius: 50%; border-top-color: var(--primary); animation: spin 1s ease-in-out infinite; }
        @keyframes spin { to { transform: rotate(360deg); } }
        input, select, textarea { font-family: inherit; font-size: inherit; line-height: inherit; color: inherit; background-color: var(--card); border: 1px solid var(--input); border-radius: var(--radius); padding: 0.5rem 0.75rem; outline: none; transition: border-color 0.2s ease, box-shadow 0.2s ease; }
        input:focus, textarea:focus, select:focus { border-color: var(--ring); box-shadow: 0 0 0 2px color-mix(in srgb, var(--ring) 20%, transparent); }
        .status-compliant { color: var(--success); } .status-warning { color: var(--warning); } .status-violation { color: var(--error); } .status-pending { color: var(--info); }
        .modal { position: fixed; inset: 0; background-color: rgba(0,0,0,0.7); display: flex; align-items: center; justify-content: center; z-index: 1000; }
        .modal-content { background-color: var(--card); padding: 2rem; border-radius: var(--radius); width: 100%; max-width: 800px; box-shadow: 0 10px 20px rgba(0,0,0,0.5); max-height: 90vh; overflow-y: auto; }
        .grid { display: grid; } .grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); } .grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); } .grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
        .space-y-4 > * + * { margin-top: 1rem; }
        .border { border: 1px solid var(--border); } .border-t { border-top: 1px solid var(--border); } .border-b { border-bottom: 1px solid var(--border); }
        .rounded { border-radius: var(--radius); } .rounded-md { border-radius: calc(var(--radius) - 2px); }
        .text-center { text-align: center; }
        .hidden { display: none; }
        .block { display: block; }
        .compliance-item { padding: 1rem; border: 1px solid var(--border); border-radius: var(--radius); margin-bottom: 0.5rem; }
        .compliance-item.compliant { border-color: var(--success); background-color: color-mix(in srgb, var(--success) 10%, transparent); }
        .compliance-item.warning { border-color: var(--warning); background-color: color-mix(in srgb, var(--warning) 10%, transparent); }
        .compliance-item.violation { border-color: var(--error); background-color: color-mix(in srgb, var(--error) 10%, transparent); }
        .compliance-item.pending { border-color: var(--info); background-color: color-mix(in srgb, var(--info) 10%, transparent); }
        .progress-bar { height: 100%; transition: width 0.5s ease-in-out; }
        .tabs { display: flex; border-b: 1px solid var(--border); margin-bottom: 1rem; }
        .tab { padding: 0.75rem 1rem; cursor: pointer; border-bottom: 2px solid transparent; transition: all 0.2s ease; }
        .tab.active { border-bottom-color: var(--primary); color: var(--primary); }
        .tab:hover { background-color: var(--accent); }
        .checklist-item { display: flex; align-items: center; gap: 0.75rem; padding: 0.75rem; border-radius: var(--radius); }
        .checklist-item.completed { background-color: color-mix(in srgb, var(--success) 10%, transparent); }
        .checklist-item.pending { background-color: color-mix(in srgb, var(--warning) 10%, transparent); }
        .checklist-item.failed { background-color: color-mix(in srgb, var(--error) 10%, transparent); }
        .checkbox { width: 1.25rem; height: 1.25rem; border: 2px solid var(--border); border-radius: 0.25rem; display: flex; align-items: center; justify-content: center; }
        .checkbox.checked { background-color: var(--success); border-color: var(--success); color: white; }
        .risk-level { padding: 0.25rem 0.5rem; border-radius: 0.25rem; font-size: 0.75rem; font-weight: 600; }
        .risk-low { background-color: var(--success); color: white; }
        .risk-medium { background-color: var(--warning); color: black; }
        .risk-high { background-color: var(--error); color: white; }
    </style>
</head>
<body>
    <div class="container py-8">
        <h1 class="text-4xl font-bold text-center mb-8 gradient-text">GHL Voice AI - Compliance & Safety</h1>
        <p class="text-center text-lg text-muted-foreground mb-12">Ensure regulatory compliance and safety standards for your voice AI agents.</p>

        <!-- Compliance Overview -->
        <div class="card p-6 mb-8">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-2xl font-semibold text-foreground">Compliance Overview</h2>
                <div class="flex gap-2">
                    <button id="run-audit-btn" class="btn btn-primary">
                        <span class="loading-spinner mr-2 hidden" id="audit-spinner"></span>
                        Run Compliance Audit
                    </button>
                    <button id="export-report-btn" class="btn btn-outline">Export Report</button>
                    <button id="update-policies-btn" class="btn btn-outline">Update Policies</button>
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 text-center mb-6">
                <div class="card p-4">
                    <div class="text-3xl font-bold gradient-text" id="total-checks">0</div>
                    <div class="text-sm text-muted-foreground">Total Checks</div>
                </div>
                <div class="card p-4">
                    <div class="text-3xl font-bold text-success" id="compliant-checks">0</div>
                    <div class="text-sm text-muted-foreground">Compliant</div>
                </div>
                <div class="card p-4">
                    <div class="text-3xl font-bold text-warning" id="warning-checks">0</div>
                    <div class="text-sm text-muted-foreground">Warnings</div>
                </div>
                <div class="card p-4">
                    <div class="text-3xl font-bold text-error" id="violation-checks">0</div>
                    <div class="text-sm text-muted-foreground">Violations</div>
                </div>
            </div>

            <!-- Compliance Score -->
            <div class="card p-4">
                <h3 class="text-lg font-semibold text-foreground mb-4">Overall Compliance Score</h3>
                <div class="w-full bg-muted rounded-full h-4 relative overflow-hidden mb-4">
                    <div id="compliance-progress" class="progress-bar bg-primary rounded-full" style="width: 0%;"></div>
                </div>
                <div class="flex justify-between text-sm text-muted-foreground">
                    <span id="compliance-status">Ready to audit</span>
                    <span id="compliance-score">0%</span>
                </div>
            </div>
        </div>

        <!-- Main Content Tabs -->
        <div class="tabs">
            <div class="tab active" data-tab="tcpa">TCPA Compliance</div>
            <div class="tab" data-tab="gdpr">GDPR Compliance</div>
            <div class="tab" data-tab="safety">Safety Checks</div>
            <div class="tab" data-tab="policies">Policies</div>
        </div>

        <!-- TCPA Compliance Tab -->
        <div id="tcpa-tab" class="tab-content">
            <div class="space-y-4">
                <div class="card p-6">
                    <h3 class="text-xl font-semibold text-foreground mb-4">TCPA Compliance Checklist</h3>
                    <div id="tcpa-checklist">
                        <!-- TCPA checklist items will be populated here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- GDPR Compliance Tab -->
        <div id="gdpr-tab" class="tab-content hidden">
            <div class="space-y-4">
                <div class="card p-6">
                    <h3 class="text-xl font-semibold text-foreground mb-4">GDPR Compliance Checklist</h3>
                    <div id="gdpr-checklist">
                        <!-- GDPR checklist items will be populated here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Safety Checks Tab -->
        <div id="safety-tab" class="tab-content hidden">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-foreground mb-4">Data Security</h3>
                    <div class="space-y-3">
                        <div class="compliance-item compliant">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-medium text-foreground">Data Encryption</h4>
                                    <p class="text-sm text-muted-foreground">All data encrypted in transit and at rest</p>
                                </div>
                                <span class="status-compliant">✓ Compliant</span>
                            </div>
                        </div>
                        
                        <div class="compliance-item warning">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-medium text-foreground">Access Controls</h4>
                                    <p class="text-sm text-muted-foreground">Review user access permissions</p>
                                </div>
                                <span class="status-warning">⚠ Warning</span>
                            </div>
                        </div>
                        
                        <div class="compliance-item compliant">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-medium text-foreground">Audit Logging</h4>
                                    <p class="text-sm text-muted-foreground">All actions logged and monitored</p>
                                </div>
                                <span class="status-compliant">✓ Compliant</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-foreground mb-4">Voice AI Safety</h3>
                    <div class="space-y-3">
                        <div class="compliance-item compliant">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-medium text-foreground">Content Filtering</h4>
                                    <p class="text-sm text-muted-foreground">Inappropriate content detection active</p>
                                </div>
                                <span class="status-compliant">✓ Compliant</span>
                            </div>
                        </div>
                        
                        <div class="compliance-item compliant">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-medium text-foreground">Call Recording Consent</h4>
                                    <p class="text-sm text-muted-foreground">Consent obtained before recording</p>
                                </div>
                                <span class="status-compliant">✓ Compliant</span>
                            </div>
                        </div>
                        
                        <div class="compliance-item violation">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-medium text-foreground">Emergency Escalation</h4>
                                    <p class="text-sm text-muted-foreground">Human escalation not configured</p>
                                </div>
                                <span class="status-violation">✗ Violation</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Policies Tab -->
        <div id="policies-tab" class="tab-content hidden">
            <div class="space-y-6">
                <div class="card p-6">
                    <h3 class="text-xl font-semibold text-foreground mb-4">Compliance Policies</h3>
                    <div class="space-y-4">
                        <div class="compliance-item compliant">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-medium text-foreground">Privacy Policy</h4>
                                    <p class="text-sm text-muted-foreground">Last updated: 2024-01-15</p>
                                </div>
                                <div class="flex gap-2">
                                    <span class="status-compliant">✓ Active</span>
                                    <button class="btn btn-outline btn-sm">Edit</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="compliance-item warning">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-medium text-foreground">Terms of Service</h4>
                                    <p class="text-sm text-muted-foreground">Last updated: 2023-12-01</p>
                                </div>
                                <div class="flex gap-2">
                                    <span class="status-warning">⚠ Needs Update</span>
                                    <button class="btn btn-outline btn-sm">Edit</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="compliance-item compliant">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h4 class="font-medium text-foreground">Data Processing Agreement</h4>
                                    <p class="text-sm text-muted-foreground">Last updated: 2024-01-10</p>
                                </div>
                                <div class="flex gap-2">
                                    <span class="status-compliant">✓ Active</span>
                                    <button class="btn btn-outline btn-sm">Edit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card p-6">
                    <h3 class="text-xl font-semibold text-foreground mb-4">Risk Assessment</h3>
                    <div class="space-y-4">
                        <div class="flex items-center justify-between p-4 border border-border rounded-lg">
                            <div>
                                <h4 class="font-medium text-foreground">Data Breach Risk</h4>
                                <p class="text-sm text-muted-foreground">Potential exposure of customer data</p>
                            </div>
                            <span class="risk-level risk-low">Low Risk</span>
                        </div>
                        
                        <div class="flex items-center justify-between p-4 border border-border rounded-lg">
                            <div>
                                <h4 class="font-medium text-foreground">Regulatory Violation Risk</h4>
                                <p class="text-sm text-muted-foreground">Non-compliance with TCPA/GDPR</p>
                            </div>
                            <span class="risk-level risk-medium">Medium Risk</span>
                        </div>
                        
                        <div class="flex items-center justify-between p-4 border border-border rounded-lg">
                            <div>
                                <h4 class="font-medium text-foreground">Voice AI Misuse Risk</h4>
                                <p class="text-sm text-muted-foreground">Inappropriate AI responses or actions</p>
                            </div>
                            <span class="risk-level risk-low">Low Risk</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Compliance Logs -->
        <div class="card p-6 mt-8">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-xl font-semibold text-foreground">Compliance Logs</h3>
                <button id="clear-logs-btn" class="btn btn-outline">Clear Logs</button>
            </div>
            <div id="compliance-logs" class="bg-muted p-4 rounded-md h-64 overflow-y-auto font-mono text-sm">
                <div class="log-entry text-info">Compliance system initialized. Ready for audit.</div>
            </div>
        </div>
    </div>

    <script>
        class ComplianceSafety {
            constructor() {
                this.checks = [];
                this.currentTab = 'tcpa';
                this.init();
            }

            init() {
                this.bindEvents();
                this.loadComplianceData();
                this.updateStats();
            }

            bindEvents() {
                // Tab switching
                document.querySelectorAll('.tab').forEach(tab => {
                    tab.addEventListener('click', (e) => this.switchTab(e.target.dataset.tab));
                });

                // Button events
                document.getElementById('run-audit-btn').addEventListener('click', () => this.runComplianceAudit());
                document.getElementById('export-report-btn').addEventListener('click', () => this.exportReport());
                document.getElementById('update-policies-btn').addEventListener('click', () => this.updatePolicies());
                document.getElementById('clear-logs-btn').addEventListener('click', () => this.clearLogs());
            }

            switchTab(tabName) {
                // Update tab appearance
                document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
                document.querySelector(`[data-tab="${tabName}"]`).classList.add('active');

                // Show/hide tab content
                document.querySelectorAll('.tab-content').forEach(content => content.classList.add('hidden'));
                document.getElementById(`${tabName}-tab`).classList.remove('hidden');
                
                this.currentTab = tabName;
            }

            loadComplianceData() {
                // Load TCPA compliance data
                this.tcpaChecks = [
                    { id: '1', name: 'Express Written Consent', description: 'Obtain explicit consent before making calls', status: 'compliant', risk: 'high' },
                    { id: '2', name: 'Do Not Call Registry', description: 'Check against DNC registry before calling', status: 'compliant', risk: 'high' },
                    { id: '3', name: 'Call Time Restrictions', description: 'Respect calling hours (8 AM - 9 PM local time)', status: 'compliant', risk: 'medium' },
                    { id: '4', name: 'Caller ID Requirements', description: 'Display accurate caller ID information', status: 'warning', risk: 'medium' },
                    { id: '5', name: 'Opt-out Mechanism', description: 'Provide clear opt-out instructions', status: 'compliant', risk: 'high' },
                    { id: '6', name: 'Call Recording Disclosure', description: 'Disclose recording before starting', status: 'compliant', risk: 'high' }
                ];

                // Load GDPR compliance data
                this.gdprChecks = [
                    { id: '1', name: 'Lawful Basis for Processing', description: 'Identify and document legal basis for data processing', status: 'compliant', risk: 'high' },
                    { id: '2', name: 'Data Minimization', description: 'Collect only necessary personal data', status: 'compliant', risk: 'medium' },
                    { id: '3', name: 'Consent Management', description: 'Obtain and manage user consent properly', status: 'warning', risk: 'high' },
                    { id: '4', name: 'Data Subject Rights', description: 'Enable data subject access, rectification, and deletion', status: 'compliant', risk: 'high' },
                    { id: '5', name: 'Data Breach Notification', description: 'Notify authorities within 72 hours of breach', status: 'compliant', risk: 'high' },
                    { id: '6', name: 'Privacy by Design', description: 'Implement privacy considerations in system design', status: 'compliant', risk: 'medium' }
                ];

                this.renderChecklists();
            }

            renderChecklists() {
                this.renderTCPAChecklist();
                this.renderGDPRChecklist();
            }

            renderTCPAChecklist() {
                const container = document.getElementById('tcpa-checklist');
                container.innerHTML = this.tcpaChecks.map(check => `
                    <div class="compliance-item ${check.status}">
                        <div class="flex items-center justify-between">
                            <div class="flex-1">
                                <h4 class="font-medium text-foreground">${check.name}</h4>
                                <p class="text-sm text-muted-foreground">${check.description}</p>
                                <div class="flex items-center gap-2 mt-2">
                                    <span class="risk-level risk-${check.risk}">${check.risk.toUpperCase()} RISK</span>
                                </div>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class="status-${check.status}">${this.getStatusText(check.status)}</span>
                                <button class="btn btn-outline btn-sm" onclick="compliance.toggleCheck('tcpa', '${check.id}')">Toggle</button>
                            </div>
                        </div>
                    </div>
                `).join('');
            }

            renderGDPRChecklist() {
                const container = document.getElementById('gdpr-checklist');
                container.innerHTML = this.gdprChecks.map(check => `
                    <div class="compliance-item ${check.status}">
                        <div class="flex items-center justify-between">
                            <div class="flex-1">
                                <h4 class="font-medium text-foreground">${check.name}</h4>
                                <p class="text-sm text-muted-foreground">${check.description}</p>
                                <div class="flex items-center gap-2 mt-2">
                                    <span class="risk-level risk-${check.risk}">${check.risk.toUpperCase()} RISK</span>
                                </div>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class="status-${check.status}">${this.getStatusText(check.status)}</span>
                                <button class="btn btn-outline btn-sm" onclick="compliance.toggleCheck('gdpr', '${check.id}')">Toggle</button>
                            </div>
                        </div>
                    </div>
                `).join('');
            }

            toggleCheck(type, checkId) {
                const checks = type === 'tcpa' ? this.tcpaChecks : this.gdprChecks;
                const check = checks.find(c => c.id === checkId);
                if (check) {
                    check.status = check.status === 'compliant' ? 'warning' : 'compliant';
                    this.renderChecklists();
                    this.updateStats();
                    this.logMessage('info', `Updated ${check.name} status`);
                }
            }

            getStatusText(status) {
                switch (status) {
                    case 'compliant': return '✓ Compliant';
                    case 'warning': return '⚠ Warning';
                    case 'violation': return '✗ Violation';
                    case 'pending': return '⏳ Pending';
                    default: return '❓ Unknown';
                }
            }

            async runComplianceAudit() {
                document.getElementById('audit-spinner').classList.remove('hidden');
                document.getElementById('run-audit-btn').disabled = true;
                
                this.logMessage('info', 'Starting compliance audit...');
                
                // Simulate audit process
                await this.delay(2000);
                
                // Update compliance score
                const totalChecks = this.tcpaChecks.length + this.gdprChecks.length;
                const compliantChecks = [...this.tcpaChecks, ...this.gdprChecks].filter(c => c.status === 'compliant').length;
                const score = Math.round((compliantChecks / totalChecks) * 100);
                
                this.updateComplianceScore(score);
                this.updateStats();
                
                document.getElementById('audit-spinner').classList.add('hidden');
                document.getElementById('run-audit-btn').disabled = false;
                
                this.logMessage('success', `Compliance audit completed. Score: ${score}%`);
            }

            updateComplianceScore(score) {
                document.getElementById('compliance-progress').style.width = `${score}%`;
                document.getElementById('compliance-score').textContent = `${score}%`;
                document.getElementById('compliance-status').textContent = 
                    score >= 90 ? 'Excellent compliance' :
                    score >= 70 ? 'Good compliance' :
                    score >= 50 ? 'Needs improvement' :
                    'Poor compliance';
            }

            updateStats() {
                const allChecks = [...this.tcpaChecks, ...this.gdprChecks];
                const total = allChecks.length;
                const compliant = allChecks.filter(c => c.status === 'compliant').length;
                const warning = allChecks.filter(c => c.status === 'warning').length;
                const violation = allChecks.filter(c => c.status === 'violation').length;

                document.getElementById('total-checks').textContent = total;
                document.getElementById('compliant-checks').textContent = compliant;
                document.getElementById('warning-checks').textContent = warning;
                document.getElementById('violation-checks').textContent = violation;
            }

            exportReport() {
                const report = {
                    timestamp: new Date().toISOString(),
                    complianceScore: this.calculateComplianceScore(),
                    tcpaChecks: this.tcpaChecks,
                    gdprChecks: this.gdprChecks,
                    summary: {
                        total: this.tcpaChecks.length + this.gdprChecks.length,
                        compliant: [...this.tcpaChecks, ...this.gdprChecks].filter(c => c.status === 'compliant').length,
                        warnings: [...this.tcpaChecks, ...this.gdprChecks].filter(c => c.status === 'warning').length,
                        violations: [...this.tcpaChecks, ...this.gdprChecks].filter(c => c.status === 'violation').length
                    }
                };
                
                const blob = new Blob([JSON.stringify(report, null, 2)], { type: 'application/json' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `compliance_report_${new Date().toISOString().split('T')[0]}.json`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
                
                this.logMessage('success', 'Compliance report exported');
            }

            calculateComplianceScore() {
                const allChecks = [...this.tcpaChecks, ...this.gdprChecks];
                const compliant = allChecks.filter(c => c.status === 'compliant').length;
                return Math.round((compliant / allChecks.length) * 100);
            }

            updatePolicies() {
                this.logMessage('info', 'Opening policy update interface...');
                // In a real app, this would open a policy editor
                alert('Policy update interface would open here');
            }

            logMessage(type, message) {
                const logsContainer = document.getElementById('compliance-logs');
                const timestamp = new Date().toLocaleTimeString();
                const logEntry = document.createElement('div');
                logEntry.className = `log-entry text-${type}`;
                logEntry.textContent = `[${timestamp}] ${message}`;
                logsContainer.appendChild(logEntry);
                logsContainer.scrollTop = logsContainer.scrollHeight;
            }

            clearLogs() {
                document.getElementById('compliance-logs').innerHTML = '<div class="log-entry text-info">Logs cleared.</div>';
            }

            delay(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }
        }

        // Initialize the compliance system
        const compliance = new ComplianceSafety();
    </script>
</body>
</html>
