<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHL Voice AI - Export Center</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        /* Global Styles (VAPI Redesign) */
        * { box-sizing: border-box; margin: 0; padding: 0; }
        :root {
            --background: #0a0a0a; --foreground: #e0e0e0; --card: #1a1a1a; --card-foreground: #f0f0f0;
            --primary: #00ffa3; --primary-foreground: #0a0a0a; --secondary: #2a2a2a; --secondary-foreground: #e0e0e0;
            --muted: #3a3a3a; --muted-foreground: #a0a0a0; --accent: #1a1a1a; --accent-foreground: #00ffa3;
            --destructive: #ef4444; --destructive-foreground: #ffffff; --border: #333333; --input: #444444;
            --ring: #00ffa3; --radius: 0.5rem;
            --success: #22c55e; --warning: #facc15; --error: #ef4444; --info: #3b82f6;
        }
        html { font-family: 'Inter', sans-serif; line-height: 1.5; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
        body { background-color: var(--background); color: var(--foreground); transition: background-color 0.3s ease, color 0.3s ease; min-height: 100vh; position: relative; overflow-x: hidden; }
        body::before { content: ''; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-image: radial-gradient(circle, var(--muted) 1px, transparent 1px); background-size: 20px 20px; opacity: 0.1; z-index: -1; }
        .gradient-text { background: linear-gradient(90deg, #00ffa3, #00e694, #00c885); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; color: transparent; }
        .glow { box-shadow: 0 0 15px rgba(0, 255, 163, 0.4), 0 0 30px rgba(0, 255, 163, 0.2); }
        .container { max-width: 1400px; margin: 0 auto; padding: 2rem; }
        .card { background-color: var(--card); color: var(--card-foreground); border-radius: var(--radius); border: 1px solid var(--border); box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1); transition: all 0.2s ease; }
        .card:hover { box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); transform: translateY(-2px); }
        .btn { display: inline-flex; align-items: center; justify-content: center; white-space: nowrap; border-radius: var(--radius); font-size: 0.875rem; font-weight: 500; transition: all 0.2s ease; cursor: pointer; border: 1px solid transparent; padding: 0.5rem 1rem; min-height: 2.5rem; }
        .btn-primary { background-color: var(--primary); color: var(--primary-foreground); box-shadow: 0 4px 14px 0 rgba(0, 255, 163, 0.3); }
        .btn-primary:hover:not(:disabled) { background-color: #00e694; transform: translateY(-1px); box-shadow: 0 6px 20px 0 rgba(0, 255, 163, 0.4); }
        .btn-outline { border: 1px solid var(--border); background-color: transparent; color: var(--foreground); }
        .btn-outline:hover:not(:disabled) { background-color: var(--accent); color: var(--accent-foreground); }
        .btn-destructive { background-color: var(--destructive); color: var(--destructive-foreground); }
        .btn-destructive:hover:not(:disabled) { background-color: color-mix(in srgb, var(--destructive) 90%, black); }
        .btn-success { background-color: var(--success); color: white; }
        .btn-warning { background-color: var(--warning); color: black; }
        .btn-error { background-color: var(--error); color: white; }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; }
        .flex { display: flex; } .items-center { align-items: center; } .justify-between { justify-content: space-between; } .flex-col { flex-direction: column; }
        .gap-2 { gap: 0.5rem; } .gap-4 { gap: 1rem; } .gap-6 { gap: 1.5rem; } .gap-8 { gap: 2rem; }
        .p-4 { padding: 1rem; } .p-6 { padding: 1.5rem; } .py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; } .px-4 { padding-left: 1rem; padding-right: 1rem; }
        .mb-4 { margin-bottom: 1rem; } .mt-4 { margin-top: 1rem; } .mx-auto { margin-left: auto; margin-right: auto; }
        .w-full { width: 100%; } .h-4 { height: 1rem; } .rounded-full { border-radius: 9999px; }
        .text-sm { font-size: 0.875rem; line-height: 1.25rem; } .font-semibold { font-weight: 600; } .text-lg { font-size: 1.125rem; line-height: 1.75rem; }
        .text-xl { font-size: 1.25rem; line-height: 1.75rem; } .text-2xl { font-size: 1.5rem; line-height: 2rem; } .text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
        .text-muted-foreground { color: var(--muted-foreground); } .text-foreground { color: var(--foreground); }
        .relative { position: relative; } .overflow-hidden { overflow: hidden; }
        .loading-spinner { display: inline-block; width: 1rem; height: 1rem; border: 2px solid var(--muted); border-radius: 50%; border-top-color: var(--primary); animation: spin 1s ease-in-out infinite; }
        @keyframes spin { to { transform: rotate(360deg); } }
        input, select, textarea { font-family: inherit; font-size: inherit; line-height: inherit; color: inherit; background-color: var(--card); border: 1px solid var(--input); border-radius: var(--radius); padding: 0.5rem 0.75rem; outline: none; transition: border-color 0.2s ease, box-shadow 0.2s ease; }
        input:focus, textarea:focus, select:focus { border-color: var(--ring); box-shadow: 0 0 0 2px color-mix(in srgb, var(--ring) 20%, transparent); }
        .status-ready { color: var(--success); } .status-processing { color: var(--info); } .status-error { color: var(--error); } .status-pending { color: var(--warning); }
        .modal { position: fixed; inset: 0; background-color: rgba(0,0,0,0.7); display: flex; align-items: center; justify-content: center; z-index: 1000; }
        .modal-content { background-color: var(--card); padding: 2rem; border-radius: var(--radius); width: 100%; max-width: 800px; box-shadow: 0 10px 20px rgba(0,0,0,0.5); max-height: 90vh; overflow-y: auto; }
        .grid { display: grid; } .grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); } .grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); } .grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
        .space-y-4 > * + * { margin-top: 1rem; }
        .border { border: 1px solid var(--border); } .border-t { border-top: 1px solid var(--border); } .border-b { border-bottom: 1px solid var(--border); }
        .rounded { border-radius: var(--radius); } .rounded-md { border-radius: calc(var(--radius) - 2px); }
        .text-center { text-align: center; }
        .hidden { display: none; }
        .block { display: block; }
        .export-item { padding: 1rem; border: 1px solid var(--border); border-radius: var(--radius); margin-bottom: 0.5rem; }
        .export-item.ready { border-color: var(--success); background-color: color-mix(in srgb, var(--success) 10%, transparent); }
        .export-item.processing { border-color: var(--info); background-color: color-mix(in srgb, var(--info) 10%, transparent); }
        .export-item.error { border-color: var(--error); background-color: color-mix(in srgb, var(--error) 10%, transparent); }
        .progress-bar { height: 100%; transition: width 0.5s ease-in-out; }
        .tabs { display: flex; border-b: 1px solid var(--border); margin-bottom: 1rem; }
        .tab { padding: 0.75rem 1rem; cursor: pointer; border-bottom: 2px solid transparent; transition: all 0.2s ease; }
        .tab.active { border-bottom-color: var(--primary); color: var(--primary); }
        .tab:hover { background-color: var(--accent); }
        .file-icon { width: 24px; height: 24px; margin-right: 0.5rem; }
        .bundle-preview { background-color: var(--muted); padding: 1rem; border-radius: var(--radius); font-family: 'Courier New', monospace; font-size: 0.875rem; max-height: 300px; overflow-y: auto; }
    </style>
</head>
<body>
    <div class="container py-8">
        <h1 class="text-4xl font-bold text-center mb-8 gradient-text">GHL Voice AI - Export Center</h1>
        <p class="text-center text-lg text-muted-foreground mb-12">Export configurations, reports, and implementation guides for your voice AI agents.</p>

        <!-- Export Overview -->
        <div class="card p-6 mb-8">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-2xl font-semibold text-foreground">Export Overview</h2>
                <div class="flex gap-2">
                    <button id="create-bundle-btn" class="btn btn-primary">Create Bundle</button>
                    <button id="export-all-btn" class="btn btn-outline">Export All</button>
                    <button id="import-bundle-btn" class="btn btn-outline">Import Bundle</button>
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 text-center mb-6">
                <div class="card p-4">
                    <div class="text-3xl font-bold gradient-text" id="total-exports">0</div>
                    <div class="text-sm text-muted-foreground">Total Exports</div>
                </div>
                <div class="card p-4">
                    <div class="text-3xl font-bold text-success" id="ready-exports">0</div>
                    <div class="text-sm text-muted-foreground">Ready</div>
                </div>
                <div class="card p-4">
                    <div class="text-3xl font-bold text-info" id="processing-exports">0</div>
                    <div class="text-sm text-muted-foreground">Processing</div>
                </div>
                <div class="card p-4">
                    <div class="text-3xl font-bold text-error" id="error-exports">0</div>
                    <div class="text-sm text-muted-foreground">Errors</div>
                </div>
            </div>
        </div>

        <!-- Main Content Tabs -->
        <div class="tabs">
            <div class="tab active" data-tab="bundles">Export Bundles</div>
            <div class="tab" data-tab="configurations">Configurations</div>
            <div class="tab" data-tab="reports">Reports</div>
            <div class="tab" data-tab="templates">Templates</div>
        </div>

        <!-- Export Bundles Tab -->
        <div id="bundles-tab" class="tab-content">
            <div class="space-y-4">
                <div class="card p-6">
                    <h3 class="text-xl font-semibold text-foreground mb-4">Export Bundles</h3>
                    <div id="bundles-list">
                        <!-- Bundles will be populated here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Configurations Tab -->
        <div id="configurations-tab" class="tab-content hidden">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-foreground mb-4">Voice AI Agents</h3>
                    <div class="space-y-3">
                        <div class="export-item ready">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <div class="file-icon">🤖</div>
                                    <div>
                                        <h4 class="font-medium text-foreground">Sales Assistant</h4>
                                        <p class="text-sm text-muted-foreground">Lead qualification agent</p>
                                    </div>
                                </div>
                                <div class="flex gap-2">
                                    <button class="btn btn-outline btn-sm">Export JSON</button>
                                    <button class="btn btn-outline btn-sm">Export YAML</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="export-item ready">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <div class="file-icon">📞</div>
                                    <div>
                                        <h4 class="font-medium text-foreground">Support Agent</h4>
                                        <p class="text-sm text-muted-foreground">Customer support agent</p>
                                    </div>
                                </div>
                                <div class="flex gap-2">
                                    <button class="btn btn-outline btn-sm">Export JSON</button>
                                    <button class="btn btn-outline btn-sm">Export YAML</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="export-item processing">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <div class="file-icon">📅</div>
                                    <div>
                                        <h4 class="font-medium text-foreground">Booking Agent</h4>
                                        <p class="text-sm text-muted-foreground">Appointment scheduling agent</p>
                                    </div>
                                </div>
                                <div class="flex gap-2">
                                    <span class="loading-spinner mr-2"></span>
                                    <span class="text-sm text-info">Processing...</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-foreground mb-4">Workflows</h3>
                    <div class="space-y-3">
                        <div class="export-item ready">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <div class="file-icon">⚡</div>
                                    <div>
                                        <h4 class="font-medium text-foreground">Lead Qualification Flow</h4>
                                        <p class="text-sm text-muted-foreground">Automated lead processing</p>
                                    </div>
                                </div>
                                <div class="flex gap-2">
                                    <button class="btn btn-outline btn-sm">Export JSON</button>
                                    <button class="btn btn-outline btn-sm">Export CSV</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="export-item ready">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <div class="file-icon">🔄</div>
                                    <div>
                                        <h4 class="font-medium text-foreground">Follow-up Sequence</h4>
                                        <p class="text-sm text-muted-foreground">Automated follow-up workflow</p>
                                    </div>
                                </div>
                                <div class="flex gap-2">
                                    <button class="btn btn-outline btn-sm">Export JSON</button>
                                    <button class="btn btn-outline btn-sm">Export CSV</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Reports Tab -->
        <div id="reports-tab" class="tab-content hidden">
            <div class="space-y-6">
                <div class="card p-6">
                    <h3 class="text-xl font-semibold text-foreground mb-4">Test Reports</h3>
                    <div class="space-y-3">
                        <div class="export-item ready">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <div class="file-icon">📊</div>
                                    <div>
                                        <h4 class="font-medium text-foreground">QA Test Report - 2024-01-15</h4>
                                        <p class="text-sm text-muted-foreground">Comprehensive test results and analytics</p>
                                    </div>
                                </div>
                                <div class="flex gap-2">
                                    <button class="btn btn-outline btn-sm">Export PDF</button>
                                    <button class="btn btn-outline btn-sm">Export Excel</button>
                                    <button class="btn btn-outline btn-sm">Export JSON</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="export-item ready">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <div class="file-icon">📈</div>
                                    <div>
                                        <h4 class="font-medium text-foreground">Performance Analytics</h4>
                                        <p class="text-sm text-muted-foreground">Agent performance metrics and insights</p>
                                    </div>
                                </div>
                                <div class="flex gap-2">
                                    <button class="btn btn-outline btn-sm">Export PDF</button>
                                    <button class="btn btn-outline btn-sm">Export Excel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card p-6">
                    <h3 class="text-xl font-semibold text-foreground mb-4">Implementation Guides</h3>
                    <div class="space-y-3">
                        <div class="export-item ready">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <div class="file-icon">📋</div>
                                    <div>
                                        <h4 class="font-medium text-foreground">Deployment Guide</h4>
                                        <p class="text-sm text-muted-foreground">Step-by-step deployment instructions</p>
                                    </div>
                                </div>
                                <div class="flex gap-2">
                                    <button class="btn btn-outline btn-sm">Export PDF</button>
                                    <button class="btn btn-outline btn-sm">Export Markdown</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="export-item ready">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <div class="file-icon">🔧</div>
                                    <div>
                                        <h4 class="font-medium text-foreground">Configuration Reference</h4>
                                        <p class="text-sm text-muted-foreground">Complete configuration documentation</p>
                                    </div>
                                </div>
                                <div class="flex gap-2">
                                    <button class="btn btn-outline btn-sm">Export PDF</button>
                                    <button class="btn btn-outline btn-sm">Export Markdown</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Templates Tab -->
        <div id="templates-tab" class="tab-content hidden">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-foreground mb-2">Complete Bundle Template</h3>
                    <p class="text-sm text-muted-foreground mb-4">Export everything: agents, workflows, configurations, and documentation</p>
                    <div class="flex gap-2">
                        <button class="btn btn-primary btn-sm">Use Template</button>
                        <button class="btn btn-outline btn-sm">Preview</button>
                    </div>
                </div>
                
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-foreground mb-2">Agent Only Template</h3>
                    <p class="text-sm text-muted-foreground mb-4">Export only voice AI agent configurations</p>
                    <div class="flex gap-2">
                        <button class="btn btn-primary btn-sm">Use Template</button>
                        <button class="btn btn-outline btn-sm">Preview</button>
                    </div>
                </div>
                
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-foreground mb-2">Workflow Only Template</h3>
                    <p class="text-sm text-muted-foreground mb-4">Export only workflow configurations and logic</p>
                    <div class="flex gap-2">
                        <button class="btn btn-primary btn-sm">Use Template</button>
                        <button class="btn btn-outline btn-sm">Preview</button>
                    </div>
                </div>
                
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-foreground mb-2">Documentation Template</h3>
                    <p class="text-sm text-muted-foreground mb-4">Export implementation guides and documentation</p>
                    <div class="flex gap-2">
                        <button class="btn btn-primary btn-sm">Use Template</button>
                        <button class="btn btn-outline btn-sm">Preview</button>
                    </div>
                </div>
                
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-foreground mb-2">Test Suite Template</h3>
                    <p class="text-sm text-muted-foreground mb-4">Export test cases and QA configurations</p>
                    <div class="flex gap-2">
                        <button class="btn btn-primary btn-sm">Use Template</button>
                        <button class="btn btn-outline btn-sm">Preview</button>
                    </div>
                </div>
                
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-foreground mb-2">Custom Template</h3>
                    <p class="text-sm text-muted-foreground mb-4">Create your own export template</p>
                    <div class="flex gap-2">
                        <button class="btn btn-primary btn-sm">Create</button>
                        <button class="btn btn-outline btn-sm">Import</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Export Logs -->
        <div class="card p-6 mt-8">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-xl font-semibold text-foreground">Export Logs</h3>
                <button id="clear-logs-btn" class="btn btn-outline">Clear Logs</button>
            </div>
            <div id="export-logs" class="bg-muted p-4 rounded-md h-64 overflow-y-auto font-mono text-sm">
                <div class="log-entry text-info">Export Center initialized. Ready for bundle creation.</div>
            </div>
        </div>
    </div>

    <script>
        class ExportCenter {
            constructor() {
                this.bundles = [];
                this.exports = [];
                this.currentTab = 'bundles';
                this.init();
            }

            init() {
                this.bindEvents();
                this.loadBundles();
                this.updateStats();
            }

            bindEvents() {
                // Tab switching
                document.querySelectorAll('.tab').forEach(tab => {
                    tab.addEventListener('click', (e) => this.switchTab(e.target.dataset.tab));
                });

                // Button events
                document.getElementById('create-bundle-btn').addEventListener('click', () => this.createBundle());
                document.getElementById('export-all-btn').addEventListener('click', () => this.exportAll());
                document.getElementById('import-bundle-btn').addEventListener('click', () => this.importBundle());
                document.getElementById('clear-logs-btn').addEventListener('click', () => this.clearLogs());
            }

            switchTab(tabName) {
                // Update tab appearance
                document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
                document.querySelector(`[data-tab="${tabName}"]`).classList.add('active');

                // Show/hide tab content
                document.querySelectorAll('.tab-content').forEach(content => content.classList.add('hidden'));
                document.getElementById(`${tabName}-tab`).classList.remove('hidden');
                
                this.currentTab = tabName;
            }

            loadBundles() {
                const saved = localStorage.getItem('ghl-export-bundles');
                if (saved) {
                    try {
                        this.bundles = JSON.parse(saved);
                    } catch (error) {
                        console.error('Failed to load bundles:', error);
                    }
                } else {
                    // Load default bundles
                    this.bundles = [
                        {
                            id: '1',
                            name: 'Complete Voice AI Bundle',
                            description: 'Full configuration including agents, workflows, and documentation',
                            status: 'ready',
                            createdAt: new Date(),
                            size: '2.4 MB',
                            items: ['Voice Agents', 'Workflows', 'Custom Fields', 'Test Cases', 'Documentation']
                        },
                        {
                            id: '2',
                            name: 'Sales Agent Bundle',
                            description: 'Lead qualification and sales automation configuration',
                            status: 'ready',
                            createdAt: new Date(),
                            size: '1.2 MB',
                            items: ['Sales Agent', 'Lead Qualification Workflow', 'Custom Fields']
                        },
                        {
                            id: '3',
                            name: 'Support Agent Bundle',
                            description: 'Customer support and ticket management configuration',
                            status: 'processing',
                            createdAt: new Date(),
                            size: '0.8 MB',
                            items: ['Support Agent', 'Ticket Workflow', 'Knowledge Base']
                        }
                    ];
                    this.saveBundles();
                }
                this.renderBundles();
            }

            saveBundles() {
                localStorage.setItem('ghl-export-bundles', JSON.stringify(this.bundles));
            }

            renderBundles() {
                const container = document.getElementById('bundles-list');
                container.innerHTML = this.bundles.map(bundle => `
                    <div class="export-item ${bundle.status}">
                        <div class="flex items-center justify-between">
                            <div class="flex-1">
                                <h4 class="font-medium text-foreground">${bundle.name}</h4>
                                <p class="text-sm text-muted-foreground mb-2">${bundle.description}</p>
                                <div class="flex items-center gap-4 text-xs">
                                    <span class="px-2 py-1 rounded bg-muted">${bundle.size}</span>
                                    <span class="status-${bundle.status}">${bundle.status.toUpperCase()}</span>
                                    <span class="text-muted-foreground">${bundle.items.length} items</span>
                                </div>
                            </div>
                            <div class="flex gap-2">
                                <button class="btn btn-primary btn-sm" onclick="exportCenter.downloadBundle('${bundle.id}')">Download</button>
                                <button class="btn btn-outline btn-sm" onclick="exportCenter.previewBundle('${bundle.id}')">Preview</button>
                                <button class="btn btn-destructive btn-sm" onclick="exportCenter.deleteBundle('${bundle.id}')">Delete</button>
                            </div>
                        </div>
                    </div>
                `).join('');
            }

            createBundle() {
                const name = prompt('Enter bundle name:');
                if (name) {
                    const bundle = {
                        id: Date.now().toString(),
                        name,
                        description: 'Custom export bundle',
                        status: 'processing',
                        createdAt: new Date(),
                        size: '0 MB',
                        items: []
                    };
                    
                    this.bundles.unshift(bundle);
                    this.saveBundles();
                    this.renderBundles();
                    this.updateStats();
                    this.logMessage('info', `Created bundle: ${name}`);
                    
                    // Simulate processing
                    setTimeout(() => {
                        bundle.status = 'ready';
                        bundle.size = '1.5 MB';
                        bundle.items = ['Voice Agent', 'Workflow', 'Custom Fields'];
                        this.saveBundles();
                        this.renderBundles();
                        this.updateStats();
                        this.logMessage('success', `Bundle ready: ${name}`);
                    }, 3000);
                }
            }

            downloadBundle(bundleId) {
                const bundle = this.bundles.find(b => b.id === bundleId);
                if (bundle) {
                    const exportData = {
                        bundle,
                        timestamp: new Date().toISOString(),
                        version: '1.0.0',
                        contents: this.generateBundleContents(bundle)
                    };
                    
                    const blob = new Blob([JSON.stringify(exportData, null, 2)], { type: 'application/json' });
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = `${bundle.name.replace(/\s+/g, '_')}_bundle.json`;
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    URL.revokeObjectURL(url);
                    
                    this.logMessage('success', `Downloaded bundle: ${bundle.name}`);
                }
            }

            previewBundle(bundleId) {
                const bundle = this.bundles.find(b => b.id === bundleId);
                if (bundle) {
                    const contents = this.generateBundleContents(bundle);
                    const preview = document.createElement('div');
                    preview.className = 'bundle-preview';
                    preview.textContent = JSON.stringify(contents, null, 2);
                    
                    const modal = document.createElement('div');
                    modal.className = 'modal';
                    modal.innerHTML = `
                        <div class="modal-content">
                            <h3 class="text-xl font-semibold text-foreground mb-4">Bundle Preview: ${bundle.name}</h3>
                            <div class="mb-4">
                                <p class="text-sm text-muted-foreground mb-2">${bundle.description}</p>
                                <div class="flex items-center gap-4 text-xs">
                                    <span class="px-2 py-1 rounded bg-muted">${bundle.size}</span>
                                    <span class="status-${bundle.status}">${bundle.status.toUpperCase()}</span>
                                    <span class="text-muted-foreground">${bundle.items.length} items</span>
                                </div>
                            </div>
                            <div class="mb-4">
                                <h4 class="font-medium text-foreground mb-2">Bundle Contents:</h4>
                                <div class="space-y-1">
                                    ${bundle.items.map(item => `<div class="text-sm text-muted-foreground">• ${item}</div>`).join('')}
                                </div>
                            </div>
                            <div class="mb-4">
                                <h4 class="font-medium text-foreground mb-2">JSON Preview:</h4>
                                ${preview.outerHTML}
                            </div>
                            <div class="flex justify-end">
                                <button class="btn btn-outline" onclick="this.closest('.modal').remove()">Close</button>
                            </div>
                        </div>
                    `;
                    document.body.appendChild(modal);
                }
            }

            deleteBundle(bundleId) {
                if (confirm('Are you sure you want to delete this bundle?')) {
                    this.bundles = this.bundles.filter(b => b.id !== bundleId);
                    this.saveBundles();
                    this.renderBundles();
                    this.updateStats();
                    this.logMessage('warning', 'Bundle deleted');
                }
            }

            generateBundleContents(bundle) {
                return {
                    metadata: {
                        name: bundle.name,
                        description: bundle.description,
                        version: '1.0.0',
                        createdAt: bundle.createdAt.toISOString(),
                        size: bundle.size
                    },
                    voiceAgents: [
                        {
                            id: 'agent-1',
                            name: 'Sales Assistant',
                            description: 'Lead qualification and sales automation',
                            voiceProvider: 'elevenlabs',
                            llmProvider: 'openai',
                            phoneNumber: '+1234567890',
                            status: 'active'
                        }
                    ],
                    workflows: [
                        {
                            id: 'workflow-1',
                            name: 'Lead Qualification',
                            description: 'Automated lead processing workflow',
                            triggers: ['voice_call_received'],
                            actions: ['update_contact', 'create_task', 'send_email'],
                            status: 'active'
                        }
                    ],
                    customFields: [
                        {
                            id: 'field-1',
                            name: 'Lead Score',
                            type: 'number',
                            object: 'contact',
                            required: false
                        }
                    ],
                    testCases: [
                        {
                            id: 'test-1',
                            name: 'Basic Greeting',
                            description: 'Test agent responds to basic greeting',
                            status: 'pass'
                        }
                    ],
                    documentation: {
                        deploymentGuide: 'Step-by-step deployment instructions...',
                        configurationReference: 'Complete configuration documentation...',
                        troubleshootingGuide: 'Common issues and solutions...'
                    }
                };
            }

            exportAll() {
                this.logMessage('info', 'Starting export of all configurations...');
                
                const allData = {
                    timestamp: new Date().toISOString(),
                    version: '1.0.0',
                    bundles: this.bundles,
                    voiceAgents: this.getVoiceAgents(),
                    workflows: this.getWorkflows(),
                    customFields: this.getCustomFields(),
                    testCases: this.getTestCases()
                };
                
                const blob = new Blob([JSON.stringify(allData, null, 2)], { type: 'application/json' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `ghl_voice_ai_complete_export_${new Date().toISOString().split('T')[0]}.json`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
                
                this.logMessage('success', 'Complete export downloaded');
            }

            importBundle() {
                const input = document.createElement('input');
                input.type = 'file';
                input.accept = '.json';
                input.onchange = (e) => {
                    const file = e.target.files[0];
                    if (file) {
                        const reader = new FileReader();
                        reader.onload = (e) => {
                            try {
                                const data = JSON.parse(e.target.result);
                                this.logMessage('success', `Imported bundle: ${data.bundle?.name || 'Unknown'}`);
                            } catch (error) {
                                this.logMessage('error', 'Failed to import bundle: Invalid file format');
                            }
                        };
                        reader.readAsText(file);
                    }
                };
                input.click();
            }

            getVoiceAgents() {
                // Mock data - in real app, this would come from state/store
                return [
                    { id: '1', name: 'Sales Assistant', status: 'active' },
                    { id: '2', name: 'Support Agent', status: 'active' }
                ];
            }

            getWorkflows() {
                return [
                    { id: '1', name: 'Lead Qualification', status: 'active' },
                    { id: '2', name: 'Follow-up Sequence', status: 'active' }
                ];
            }

            getCustomFields() {
                return [
                    { id: '1', name: 'Lead Score', type: 'number' },
                    { id: '2', name: 'Industry', type: 'text' }
                ];
            }

            getTestCases() {
                return [
                    { id: '1', name: 'Basic Greeting', status: 'pass' },
                    { id: '2', name: 'Lead Qualification', status: 'pass' }
                ];
            }

            logMessage(type, message) {
                const logsContainer = document.getElementById('export-logs');
                const timestamp = new Date().toLocaleTimeString();
                const logEntry = document.createElement('div');
                logEntry.className = `log-entry text-${type}`;
                logEntry.textContent = `[${timestamp}] ${message}`;
                logsContainer.appendChild(logEntry);
                logsContainer.scrollTop = logsContainer.scrollHeight;
            }

            clearLogs() {
                document.getElementById('export-logs').innerHTML = '<div class="log-entry text-info">Logs cleared.</div>';
            }

            updateStats() {
                const total = this.bundles.length;
                const ready = this.bundles.filter(b => b.status === 'ready').length;
                const processing = this.bundles.filter(b => b.status === 'processing').length;
                const error = this.bundles.filter(b => b.status === 'error').length;

                document.getElementById('total-exports').textContent = total;
                document.getElementById('ready-exports').textContent = ready;
                document.getElementById('processing-exports').textContent = processing;
                document.getElementById('error-exports').textContent = error;
            }
        }

        // Initialize the export center
        const exportCenter = new ExportCenter();
    </script>
</body>
</html>
