{
  "name": "ghl-voice-ai-planner",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-flow-renderer": "^10.3.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.8.0",
    "uuid": "^13.0.0",
    "zustand": "^4.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-beautiful-dnd": "^13.1.4",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vitest": "^0.28.5"
  }
}
