<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHL Voice AI - QA Golden Pack</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        /* Global Styles (VAPI Redesign) */
        * { box-sizing: border-box; margin: 0; padding: 0; }
        :root {
            --background: #0a0a0a; --foreground: #e0e0e0; --card: #1a1a1a; --card-foreground: #f0f0f0;
            --primary: #00ffa3; --primary-foreground: #0a0a0a; --secondary: #2a2a2a; --secondary-foreground: #e0e0e0;
            --muted: #3a3a3a; --muted-foreground: #a0a0a0; --accent: #1a1a1a; --accent-foreground: #00ffa3;
            --destructive: #ef4444; --destructive-foreground: #ffffff; --border: #333333; --input: #444444;
            --ring: #00ffa3; --radius: 0.5rem;
            --success: #22c55e; --warning: #facc15; --error: #ef4444; --info: #3b82f6;
        }
        html { font-family: 'Inter', sans-serif; line-height: 1.5; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
        body { background-color: var(--background); color: var(--foreground); transition: background-color 0.3s ease, color 0.3s ease; min-height: 100vh; position: relative; overflow-x: hidden; }
        body::before { content: ''; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-image: radial-gradient(circle, var(--muted) 1px, transparent 1px); background-size: 20px 20px; opacity: 0.1; z-index: -1; }
        .gradient-text { background: linear-gradient(90deg, #00ffa3, #00e694, #00c885); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; color: transparent; }
        .glow { box-shadow: 0 0 15px rgba(0, 255, 163, 0.4), 0 0 30px rgba(0, 255, 163, 0.2); }
        .container { max-width: 1400px; margin: 0 auto; padding: 2rem; }
        .card { background-color: var(--card); color: var(--card-foreground); border-radius: var(--radius); border: 1px solid var(--border); box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1); transition: all 0.2s ease; }
        .card:hover { box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); transform: translateY(-2px); }
        .btn { display: inline-flex; align-items: center; justify-content: center; white-space: nowrap; border-radius: var(--radius); font-size: 0.875rem; font-weight: 500; transition: all 0.2s ease; cursor: pointer; border: 1px solid transparent; padding: 0.5rem 1rem; min-height: 2.5rem; }
        .btn-primary { background-color: var(--primary); color: var(--primary-foreground); box-shadow: 0 4px 14px 0 rgba(0, 255, 163, 0.3); }
        .btn-primary:hover:not(:disabled) { background-color: #00e694; transform: translateY(-1px); box-shadow: 0 6px 20px 0 rgba(0, 255, 163, 0.4); }
        .btn-outline { border: 1px solid var(--border); background-color: transparent; color: var(--foreground); }
        .btn-outline:hover:not(:disabled) { background-color: var(--accent); color: var(--accent-foreground); }
        .btn-destructive { background-color: var(--destructive); color: var(--destructive-foreground); }
        .btn-destructive:hover:not(:disabled) { background-color: color-mix(in srgb, var(--destructive) 90%, black); }
        .btn-success { background-color: var(--success); color: white; }
        .btn-warning { background-color: var(--warning); color: black; }
        .btn-error { background-color: var(--error); color: white; }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; }
        .flex { display: flex; } .items-center { align-items: center; } .justify-between { justify-content: space-between; } .flex-col { flex-direction: column; }
        .gap-2 { gap: 0.5rem; } .gap-4 { gap: 1rem; } .gap-6 { gap: 1.5rem; } .gap-8 { gap: 2rem; }
        .p-4 { padding: 1rem; } .p-6 { padding: 1.5rem; } .py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; } .px-4 { padding-left: 1rem; padding-right: 1rem; }
        .mb-4 { margin-bottom: 1rem; } .mt-4 { margin-top: 1rem; } .mx-auto { margin-left: auto; margin-right: auto; }
        .w-full { width: 100%; } .h-4 { height: 1rem; } .rounded-full { border-radius: 9999px; }
        .text-sm { font-size: 0.875rem; line-height: 1.25rem; } .font-semibold { font-weight: 600; } .text-lg { font-size: 1.125rem; line-height: 1.75rem; }
        .text-xl { font-size: 1.25rem; line-height: 1.75rem; } .text-2xl { font-size: 1.5rem; line-height: 2rem; } .text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
        .text-muted-foreground { color: var(--muted-foreground); } .text-foreground { color: var(--foreground); }
        .relative { position: relative; } .overflow-hidden { overflow: hidden; }
        .loading-spinner { display: inline-block; width: 1rem; height: 1rem; border: 2px solid var(--muted); border-radius: 50%; border-top-color: var(--primary); animation: spin 1s ease-in-out infinite; }
        @keyframes spin { to { transform: rotate(360deg); } }
        input, select, textarea { font-family: inherit; font-size: inherit; line-height: inherit; color: inherit; background-color: var(--card); border: 1px solid var(--input); border-radius: var(--radius); padding: 0.5rem 0.75rem; outline: none; transition: border-color 0.2s ease, box-shadow 0.2s ease; }
        input:focus, textarea:focus, select:focus { border-color: var(--ring); box-shadow: 0 0 0 2px color-mix(in srgb, var(--ring) 20%, transparent); }
        .status-pass { color: var(--success); } .status-fail { color: var(--error); } .status-warning { color: var(--warning); } .status-running { color: var(--info); }
        .modal { position: fixed; inset: 0; background-color: rgba(0,0,0,0.7); display: flex; align-items: center; justify-content: center; z-index: 1000; }
        .modal-content { background-color: var(--card); padding: 2rem; border-radius: var(--radius); width: 100%; max-width: 1000px; box-shadow: 0 10px 20px rgba(0,0,0,0.5); max-height: 90vh; overflow-y: auto; }
        .grid { display: grid; } .grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); } .grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); } .grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
        .space-y-4 > * + * { margin-top: 1rem; }
        .border { border: 1px solid var(--border); } .border-t { border-top: 1px solid var(--border); } .border-b { border-bottom: 1px solid var(--border); }
        .rounded { border-radius: var(--radius); } .rounded-md { border-radius: calc(var(--radius) - 2px); }
        .text-center { text-align: center; }
        .hidden { display: none; }
        .block { display: block; }
        .test-case { padding: 1rem; border: 1px solid var(--border); border-radius: var(--radius); margin-bottom: 0.5rem; }
        .test-case.passing { border-color: var(--success); background-color: color-mix(in srgb, var(--success) 10%, transparent); }
        .test-case.failing { border-color: var(--error); background-color: color-mix(in srgb, var(--error) 10%, transparent); }
        .test-case.running { border-color: var(--info); background-color: color-mix(in srgb, var(--info) 10%, transparent); }
        .progress-bar { height: 100%; transition: width 0.5s ease-in-out; }
        .transcript { background-color: var(--muted); padding: 1rem; border-radius: var(--radius); font-family: 'Courier New', monospace; font-size: 0.875rem; max-height: 300px; overflow-y: auto; }
        .transcript .user { color: var(--info); }
        .transcript .agent { color: var(--success); }
        .transcript .system { color: var(--warning); }
        .tabs { display: flex; border-b: 1px solid var(--border); margin-bottom: 1rem; }
        .tab { padding: 0.75rem 1rem; cursor: pointer; border-bottom: 2px solid transparent; transition: all 0.2s ease; }
        .tab.active { border-bottom-color: var(--primary); color: var(--primary); }
        .tab:hover { background-color: var(--accent); }
        .metric-card { text-center; padding: 1rem; }
        .metric-value { font-size: 2rem; font-weight: bold; margin-bottom: 0.5rem; }
        .metric-label { font-size: 0.875rem; color: var(--muted-foreground); }
    </style>
</head>
<body>
    <div class="container py-8">
        <h1 class="text-4xl font-bold text-center mb-8 gradient-text">GHL Voice AI - QA Golden Pack</h1>
        <p class="text-center text-lg text-muted-foreground mb-12">Comprehensive testing framework for validating voice AI agents and workflows.</p>

        <!-- Test Overview -->
        <div class="card p-6 mb-8">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-2xl font-semibold text-foreground">Test Suite Overview</h2>
                <div class="flex gap-2">
                    <button id="run-all-tests-btn" class="btn btn-primary">
                        <span class="loading-spinner mr-2 hidden" id="test-spinner"></span>
                        Run All Tests
                    </button>
                    <button id="create-test-btn" class="btn btn-outline">Create Test Case</button>
                    <button id="export-report-btn" class="btn btn-outline">Export Report</button>
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 text-center mb-6">
                <div class="card p-4">
                    <div class="text-3xl font-bold gradient-text" id="total-tests">0</div>
                    <div class="text-sm text-muted-foreground">Total Tests</div>
                </div>
                <div class="card p-4">
                    <div class="text-3xl font-bold text-success" id="passed-tests">0</div>
                    <div class="text-sm text-muted-foreground">Passed</div>
                </div>
                <div class="card p-4">
                    <div class="text-3xl font-bold text-error" id="failed-tests">0</div>
                    <div class="text-sm text-muted-foreground">Failed</div>
                </div>
                <div class="card p-4">
                    <div class="text-3xl font-bold text-warning" id="warning-tests">0</div>
                    <div class="text-sm text-muted-foreground">Warnings</div>
                </div>
            </div>

            <!-- Current Test Progress -->
            <div id="test-progress" class="hidden">
                <h3 class="text-lg font-semibold text-foreground mb-4">Test Execution Progress</h3>
                <div class="w-full bg-muted rounded-full h-4 relative overflow-hidden mb-4">
                    <div id="progress-bar" class="progress-bar bg-primary rounded-full" style="width: 0%;"></div>
                </div>
                <div class="flex justify-between text-sm text-muted-foreground">
                    <span id="test-status">Preparing tests...</span>
                    <span id="test-percentage">0%</span>
                </div>
            </div>
        </div>

        <!-- Main Content Tabs -->
        <div class="tabs">
            <div class="tab active" data-tab="test-cases">Test Cases</div>
            <div class="tab" data-tab="scenarios">Test Scenarios</div>
            <div class="tab" data-tab="reports">Test Reports</div>
            <div class="tab" data-tab="analytics">Analytics</div>
        </div>

        <!-- Test Cases Tab -->
        <div id="test-cases-tab" class="tab-content">
            <div class="space-y-4">
                <div class="card p-6">
                    <h3 class="text-xl font-semibold text-foreground mb-4">Voice AI Test Cases</h3>
                    <div id="test-cases-list">
                        <!-- Test cases will be populated here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Test Scenarios Tab -->
        <div id="scenarios-tab" class="tab-content hidden">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-foreground mb-4">Predefined Scenarios</h3>
                    <div class="space-y-3">
                        <div class="card p-4">
                            <h4 class="font-medium text-foreground">Lead Qualification</h4>
                            <p class="text-sm text-muted-foreground mb-2">Test agent's ability to qualify leads through conversation</p>
                            <div class="flex gap-2">
                                <button class="btn btn-primary btn-sm">Run Scenario</button>
                                <button class="btn btn-outline btn-sm">Edit</button>
                            </div>
                        </div>
                        
                        <div class="card p-4">
                            <h4 class="font-medium text-foreground">Appointment Booking</h4>
                            <p class="text-sm text-muted-foreground mb-2">Test appointment scheduling functionality</p>
                            <div class="flex gap-2">
                                <button class="btn btn-primary btn-sm">Run Scenario</button>
                                <button class="btn btn-outline btn-sm">Edit</button>
                            </div>
                        </div>
                        
                        <div class="card p-4">
                            <h4 class="font-medium text-foreground">Customer Support</h4>
                            <p class="text-sm text-muted-foreground mb-2">Test support ticket creation and routing</p>
                            <div class="flex gap-2">
                                <button class="btn btn-primary btn-sm">Run Scenario</button>
                                <button class="btn btn-outline btn-sm">Edit</button>
                            </div>
                        </div>
                        
                        <div class="card p-4">
                            <h4 class="font-medium text-foreground">Payment Processing</h4>
                            <p class="text-sm text-muted-foreground mb-2">Test payment collection and processing</p>
                            <div class="flex gap-2">
                                <button class="btn btn-primary btn-sm">Run Scenario</button>
                                <button class="btn btn-outline btn-sm">Edit</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-foreground mb-4">Custom Scenarios</h3>
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-foreground mb-2">Scenario Name</label>
                            <input type="text" id="scenario-name" class="w-full p-2 rounded-md bg-card border border-border" placeholder="Enter scenario name" />
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-foreground mb-2">Test Steps</label>
                            <textarea id="scenario-steps" class="w-full p-2 rounded-md bg-card border border-border h-32" placeholder="Describe the test steps..."></textarea>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-foreground mb-2">Expected Outcome</label>
                            <textarea id="scenario-expected" class="w-full p-2 rounded-md bg-card border border-border h-24" placeholder="What should happen?"></textarea>
                        </div>
                        <button id="save-scenario-btn" class="btn btn-primary">Save Scenario</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Test Reports Tab -->
        <div id="reports-tab" class="tab-content hidden">
            <div class="space-y-6">
                <div class="card p-6">
                    <h3 class="text-xl font-semibold text-foreground mb-4">Latest Test Report</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                        <div class="metric-card">
                            <div class="metric-value text-success" id="report-passed">0</div>
                            <div class="metric-label">Tests Passed</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value text-error" id="report-failed">0</div>
                            <div class="metric-label">Tests Failed</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value text-info" id="report-duration">0s</div>
                            <div class="metric-label">Duration</div>
                        </div>
                    </div>
                    
                    <div class="space-y-4">
                        <h4 class="font-medium text-foreground">Test Results</h4>
                        <div id="test-results">
                            <!-- Test results will be populated here -->
                        </div>
                    </div>
                </div>
                
                <div class="card p-6">
                    <h3 class="text-xl font-semibold text-foreground mb-4">Call Transcripts</h3>
                    <div id="transcripts" class="space-y-4">
                        <!-- Transcripts will be populated here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Analytics Tab -->
        <div id="analytics-tab" class="tab-content hidden">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-foreground mb-4">Test Performance</h3>
                    <div class="space-y-4">
                        <div class="flex justify-between">
                            <span class="text-muted-foreground">Average Response Time</span>
                            <span class="font-medium">1.2s</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-muted-foreground">Success Rate</span>
                            <span class="font-medium text-success">94.5%</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-muted-foreground">Intent Recognition</span>
                            <span class="font-medium text-success">97.8%</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-muted-foreground">Action Execution</span>
                            <span class="font-medium text-success">92.1%</span>
                        </div>
                    </div>
                </div>
                
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-foreground mb-4">Common Issues</h3>
                    <div class="space-y-3">
                        <div class="flex justify-between">
                            <span class="text-muted-foreground">Timeout Errors</span>
                            <span class="text-error">12</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-muted-foreground">Intent Misclassification</span>
                            <span class="text-warning">8</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-muted-foreground">Action Failures</span>
                            <span class="text-error">5</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-muted-foreground">Webhook Timeouts</span>
                            <span class="text-warning">3</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Test Logs -->
        <div class="card p-6 mt-8">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-xl font-semibold text-foreground">Test Execution Logs</h3>
                <button id="clear-logs-btn" class="btn btn-outline">Clear Logs</button>
            </div>
            <div id="test-logs" class="bg-muted p-4 rounded-md h-64 overflow-y-auto font-mono text-sm">
                <div class="log-entry text-info">QA Golden Pack initialized. Ready for testing.</div>
            </div>
        </div>
    </div>

    <script>
        class QAGoldenPack {
            constructor() {
                this.testCases = [];
                this.testResults = [];
                this.currentTest = null;
                this.isRunning = false;
                this.init();
            }

            init() {
                this.bindEvents();
                this.loadTestCases();
                this.updateStats();
            }

            bindEvents() {
                // Tab switching
                document.querySelectorAll('.tab').forEach(tab => {
                    tab.addEventListener('click', (e) => this.switchTab(e.target.dataset.tab));
                });

                // Button events
                document.getElementById('run-all-tests-btn').addEventListener('click', () => this.runAllTests());
                document.getElementById('create-test-btn').addEventListener('click', () => this.createTestCase());
                document.getElementById('export-report-btn').addEventListener('click', () => this.exportReport());
                document.getElementById('save-scenario-btn').addEventListener('click', () => this.saveScenario());
                document.getElementById('clear-logs-btn').addEventListener('click', () => this.clearLogs());
            }

            switchTab(tabName) {
                // Update tab appearance
                document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
                document.querySelector(`[data-tab="${tabName}"]`).classList.add('active');

                // Show/hide tab content
                document.querySelectorAll('.tab-content').forEach(content => content.classList.add('hidden'));
                document.getElementById(`${tabName}-tab`).classList.remove('hidden');
            }

            loadTestCases() {
                const saved = localStorage.getItem('ghl-test-cases');
                if (saved) {
                    try {
                        this.testCases = JSON.parse(saved);
                    } catch (error) {
                        console.error('Failed to load test cases:', error);
                    }
                } else {
                    // Load default test cases
                    this.testCases = [
                        {
                            id: '1',
                            name: 'Basic Greeting',
                            description: 'Test agent responds to basic greeting',
                            steps: ['User says "Hello"', 'Agent responds with greeting'],
                            expected: 'Agent greets user professionally',
                            status: 'pending',
                            category: 'basic'
                        },
                        {
                            id: '2',
                            name: 'Lead Qualification',
                            description: 'Test lead qualification process',
                            steps: ['User expresses interest', 'Agent asks qualifying questions', 'Agent captures lead information'],
                            expected: 'Lead information captured in GHL',
                            status: 'pending',
                            category: 'sales'
                        },
                        {
                            id: '3',
                            name: 'Appointment Booking',
                            description: 'Test appointment scheduling',
                            steps: ['User requests appointment', 'Agent checks availability', 'Agent books appointment'],
                            expected: 'Appointment created in calendar',
                            status: 'pending',
                            category: 'scheduling'
                        },
                        {
                            id: '4',
                            name: 'Payment Processing',
                            description: 'Test payment collection',
                            steps: ['User wants to make payment', 'Agent collects payment info', 'Agent processes payment'],
                            expected: 'Payment processed successfully',
                            status: 'pending',
                            category: 'billing'
                        },
                        {
                            id: '5',
                            name: 'Error Handling',
                            description: 'Test error handling and recovery',
                            steps: ['Simulate error condition', 'Agent handles error gracefully', 'Agent provides alternative solution'],
                            expected: 'Error handled without call termination',
                            status: 'pending',
                            category: 'error'
                        }
                    ];
                    this.saveTestCases();
                }
                this.renderTestCases();
            }

            saveTestCases() {
                localStorage.setItem('ghl-test-cases', JSON.stringify(this.testCases));
            }

            renderTestCases() {
                const container = document.getElementById('test-cases-list');
                container.innerHTML = this.testCases.map(testCase => `
                    <div class="test-case ${testCase.status}">
                        <div class="flex items-center justify-between">
                            <div class="flex-1">
                                <h4 class="font-medium text-foreground">${testCase.name}</h4>
                                <p class="text-sm text-muted-foreground mb-2">${testCase.description}</p>
                                <div class="flex items-center gap-4 text-xs">
                                    <span class="px-2 py-1 rounded bg-muted">${testCase.category}</span>
                                    <span class="status-${testCase.status}">${testCase.status.toUpperCase()}</span>
                                </div>
                            </div>
                            <div class="flex gap-2">
                                <button class="btn btn-primary btn-sm" onclick="qa.runTestCase('${testCase.id}')">Run Test</button>
                                <button class="btn btn-outline btn-sm" onclick="qa.editTestCase('${testCase.id}')">Edit</button>
                                <button class="btn btn-destructive btn-sm" onclick="qa.deleteTestCase('${testCase.id}')">Delete</button>
                            </div>
                        </div>
                    </div>
                `).join('');
            }

            async runAllTests() {
                if (this.isRunning) return;
                
                this.isRunning = true;
                document.getElementById('test-progress').classList.remove('hidden');
                document.getElementById('test-spinner').classList.remove('hidden');
                document.getElementById('run-all-tests-btn').disabled = true;
                
                this.logMessage('info', 'Starting test suite execution...');
                
                let passed = 0;
                let failed = 0;
                let warnings = 0;
                
                for (let i = 0; i < this.testCases.length; i++) {
                    const testCase = this.testCases[i];
                    this.updateTestProgress((i / this.testCases.length) * 100, `Running: ${testCase.name}`);
                    
                    try {
                        const result = await this.runTestCase(testCase.id);
                        if (result.status === 'pass') passed++;
                        else if (result.status === 'fail') failed++;
                        else if (result.status === 'warning') warnings++;
                    } catch (error) {
                        failed++;
                        this.logMessage('error', `Test ${testCase.name} failed: ${error.message}`);
                    }
                    
                    // Simulate test execution time
                    await this.delay(1000 + Math.random() * 2000);
                }
                
                this.updateTestProgress(100, 'Test suite completed');
                this.logMessage('success', `Test suite completed: ${passed} passed, ${failed} failed, ${warnings} warnings`);
                
                this.isRunning = false;
                document.getElementById('test-spinner').classList.add('hidden');
                document.getElementById('run-all-tests-btn').disabled = false;
                this.updateStats();
            }

            async runTestCase(testId) {
                const testCase = this.testCases.find(t => t.id === testId);
                if (!testCase) throw new Error('Test case not found');
                
                this.logMessage('info', `Running test: ${testCase.name}`);
                
                // Simulate test execution
                const success = Math.random() > 0.2; // 80% success rate
                const status = success ? 'pass' : (Math.random() > 0.5 ? 'fail' : 'warning');
                
                testCase.status = status;
                
                const result = {
                    id: testId,
                    name: testCase.name,
                    status,
                    duration: Math.random() * 3000 + 1000,
                    timestamp: new Date(),
                    details: success ? 'Test passed successfully' : 'Test failed with errors'
                };
                
                this.testResults.push(result);
                this.saveTestCases();
                this.renderTestCases();
                
                this.logMessage(status === 'pass' ? 'success' : status === 'fail' ? 'error' : 'warning', 
                    `${testCase.name}: ${result.details}`);
                
                return result;
            }

            updateTestProgress(percentage, status) {
                document.getElementById('progress-bar').style.width = `${percentage}%`;
                document.getElementById('test-percentage').textContent = `${Math.round(percentage)}%`;
                document.getElementById('test-status').textContent = status;
            }

            createTestCase() {
                const name = prompt('Enter test case name:');
                if (name) {
                    const testCase = {
                        id: Date.now().toString(),
                        name,
                        description: 'New test case',
                        steps: [],
                        expected: '',
                        status: 'pending',
                        category: 'custom'
                    };
                    
                    this.testCases.push(testCase);
                    this.saveTestCases();
                    this.renderTestCases();
                    this.logMessage('success', `Created test case: ${name}`);
                }
            }

            editTestCase(testId) {
                const testCase = this.testCases.find(t => t.id === testId);
                if (testCase) {
                    const newName = prompt('Enter new name:', testCase.name);
                    if (newName) {
                        testCase.name = newName;
                        this.saveTestCases();
                        this.renderTestCases();
                    }
                }
            }

            deleteTestCase(testId) {
                if (confirm('Are you sure you want to delete this test case?')) {
                    this.testCases = this.testCases.filter(t => t.id !== testId);
                    this.saveTestCases();
                    this.renderTestCases();
                    this.logMessage('warning', 'Test case deleted');
                }
            }

            saveScenario() {
                const name = document.getElementById('scenario-name').value;
                const steps = document.getElementById('scenario-steps').value;
                const expected = document.getElementById('scenario-expected').value;
                
                if (name && steps && expected) {
                    const scenario = {
                        id: Date.now().toString(),
                        name,
                        steps: steps.split('\n').filter(s => s.trim()),
                        expected,
                        createdAt: new Date()
                    };
                    
                    // Save to localStorage
                    const saved = JSON.parse(localStorage.getItem('ghl-scenarios') || '[]');
                    saved.push(scenario);
                    localStorage.setItem('ghl-scenarios', JSON.stringify(saved));
                    
                    this.logMessage('success', `Saved scenario: ${name}`);
                    
                    // Clear form
                    document.getElementById('scenario-name').value = '';
                    document.getElementById('scenario-steps').value = '';
                    document.getElementById('scenario-expected').value = '';
                } else {
                    alert('Please fill in all fields');
                }
            }

            exportReport() {
                const report = {
                    timestamp: new Date().toISOString(),
                    summary: {
                        total: this.testCases.length,
                        passed: this.testCases.filter(t => t.status === 'pass').length,
                        failed: this.testCases.filter(t => t.status === 'fail').length,
                        warnings: this.testCases.filter(t => t.status === 'warning').length
                    },
                    testCases: this.testCases,
                    results: this.testResults
                };
                
                const blob = new Blob([JSON.stringify(report, null, 2)], { type: 'application/json' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `qa_report_${new Date().toISOString().split('T')[0]}.json`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
                
                this.logMessage('success', 'Test report exported');
            }

            logMessage(type, message) {
                const logsContainer = document.getElementById('test-logs');
                const timestamp = new Date().toLocaleTimeString();
                const logEntry = document.createElement('div');
                logEntry.className = `log-entry text-${type}`;
                logEntry.textContent = `[${timestamp}] ${message}`;
                logsContainer.appendChild(logEntry);
                logsContainer.scrollTop = logsContainer.scrollHeight;
            }

            clearLogs() {
                document.getElementById('test-logs').innerHTML = '<div class="log-entry text-info">Logs cleared.</div>';
            }

            updateStats() {
                const total = this.testCases.length;
                const passed = this.testCases.filter(t => t.status === 'pass').length;
                const failed = this.testCases.filter(t => t.status === 'fail').length;
                const warnings = this.testCases.filter(t => t.status === 'warning').length;

                document.getElementById('total-tests').textContent = total;
                document.getElementById('passed-tests').textContent = passed;
                document.getElementById('failed-tests').textContent = failed;
                document.getElementById('warning-tests').textContent = warnings;
            }

            delay(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }
        }

        // Initialize the QA Golden Pack
        const qa = new QAGoldenPack();
    </script>
</body>
</html>
