<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GHL Voice AI - Workflow Integration</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        /* Global Styles (VAPI Redesign) */
        * { box-sizing: border-box; margin: 0; padding: 0; }
        :root {
            --background: #0a0a0a; --foreground: #e0e0e0; --card: #1a1a1a; --card-foreground: #f0f0f0;
            --primary: #00ffa3; --primary-foreground: #0a0a0a; --secondary: #2a2a2a; --secondary-foreground: #e0e0e0;
            --muted: #3a3a3a; --muted-foreground: #a0a0a0; --accent: #1a1a1a; --accent-foreground: #00ffa3;
            --destructive: #ef4444; --destructive-foreground: #ffffff; --border: #333333; --input: #444444;
            --ring: #00ffa3; --radius: 0.5rem;
            --success: #22c55e; --warning: #facc15; --error: #ef4444; --info: #3b82f6;
        }
        html { font-family: 'Inter', sans-serif; line-height: 1.5; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
        body { background-color: var(--background); color: var(--foreground); transition: background-color 0.3s ease, color 0.3s ease; min-height: 100vh; position: relative; overflow-x: hidden; }
        body::before { content: ''; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-image: radial-gradient(circle, var(--muted) 1px, transparent 1px); background-size: 20px 20px; opacity: 0.1; z-index: -1; }
        .gradient-text { background: linear-gradient(90deg, #00ffa3, #00e694, #00c885); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; color: transparent; }
        .glow { box-shadow: 0 0 15px rgba(0, 255, 163, 0.4), 0 0 30px rgba(0, 255, 163, 0.2); }
        .container { max-width: 1400px; margin: 0 auto; padding: 2rem; }
        .card { background-color: var(--card); color: var(--card-foreground); border-radius: var(--radius); border: 1px solid var(--border); box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1); transition: all 0.2s ease; }
        .card:hover { box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); transform: translateY(-2px); }
        .btn { display: inline-flex; align-items: center; justify-content: center; white-space: nowrap; border-radius: var(--radius); font-size: 0.875rem; font-weight: 500; transition: all 0.2s ease; cursor: pointer; border: 1px solid transparent; padding: 0.5rem 1rem; min-height: 2.5rem; }
        .btn-primary { background-color: var(--primary); color: var(--primary-foreground); box-shadow: 0 4px 14px 0 rgba(0, 255, 163, 0.3); }
        .btn-primary:hover:not(:disabled) { background-color: #00e694; transform: translateY(-1px); box-shadow: 0 6px 20px 0 rgba(0, 255, 163, 0.4); }
        .btn-outline { border: 1px solid var(--border); background-color: transparent; color: var(--foreground); }
        .btn-outline:hover:not(:disabled) { background-color: var(--accent); color: var(--accent-foreground); }
        .btn-destructive { background-color: var(--destructive); color: var(--destructive-foreground); }
        .btn-destructive:hover:not(:disabled) { background-color: color-mix(in srgb, var(--destructive) 90%, black); }
        .btn-success { background-color: var(--success); color: white; }
        .btn-warning { background-color: var(--warning); color: black; }
        .btn-error { background-color: var(--error); color: white; }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; }
        .flex { display: flex; } .items-center { align-items: center; } .justify-between { justify-content: space-between; } .flex-col { flex-direction: column; }
        .gap-2 { gap: 0.5rem; } .gap-4 { gap: 1rem; } .gap-6 { gap: 1.5rem; } .gap-8 { gap: 2rem; }
        .p-4 { padding: 1rem; } .p-6 { padding: 1.5rem; } .py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; } .px-4 { padding-left: 1rem; padding-right: 1rem; }
        .mb-4 { margin-bottom: 1rem; } .mt-4 { margin-top: 1rem; } .mx-auto { margin-left: auto; margin-right: auto; }
        .w-full { width: 100%; } .h-4 { height: 1rem; } .rounded-full { border-radius: 9999px; }
        .text-sm { font-size: 0.875rem; line-height: 1.25rem; } .font-semibold { font-weight: 600; } .text-lg { font-size: 1.125rem; line-height: 1.75rem; }
        .text-xl { font-size: 1.25rem; line-height: 1.75rem; } .text-2xl { font-size: 1.5rem; line-height: 2rem; } .text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
        .text-muted-foreground { color: var(--muted-foreground); } .text-foreground { color: var(--foreground); }
        .relative { position: relative; } .overflow-hidden { overflow: hidden; }
        .loading-spinner { display: inline-block; width: 1rem; height: 1rem; border: 2px solid var(--muted); border-radius: 50%; border-top-color: var(--primary); animation: spin 1s ease-in-out infinite; }
        @keyframes spin { to { transform: rotate(360deg); } }
        input, select, textarea { font-family: inherit; font-size: inherit; line-height: inherit; color: inherit; background-color: var(--card); border: 1px solid var(--input); border-radius: var(--radius); padding: 0.5rem 0.75rem; outline: none; transition: border-color 0.2s ease, box-shadow 0.2s ease; }
        input:focus, textarea:focus, select:focus { border-color: var(--ring); box-shadow: 0 0 0 2px color-mix(in srgb, var(--ring) 20%, transparent); }
        .status-active { color: var(--success); } .status-inactive { color: var(--muted-foreground); } .status-error { color: var(--error); } .status-pending { color: var(--warning); }
        .modal { position: fixed; inset: 0; background-color: rgba(0,0,0,0.7); display: flex; align-items: center; justify-content: center; z-index: 1000; }
        .modal-content { background-color: var(--card); padding: 2rem; border-radius: var(--radius); width: 100%; max-width: 800px; box-shadow: 0 10px 20px rgba(0,0,0,0.5); max-height: 90vh; overflow-y: auto; }
        .grid { display: grid; } .grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); } .grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); } .grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
        .space-y-4 > * + * { margin-top: 1rem; }
        .border { border: 1px solid var(--border); } .border-t { border-top: 1px solid var(--border); } .border-b { border-bottom: 1px solid var(--border); }
        .rounded { border-radius: var(--radius); } .rounded-md { border-radius: calc(var(--radius) - 2px); }
        .text-center { text-align: center; }
        .hidden { display: none; }
        .block { display: block; }
        .workflow-node { background-color: var(--card); border: 2px solid var(--border); border-radius: var(--radius); padding: 1rem; margin: 0.5rem; cursor: move; transition: all 0.2s ease; }
        .workflow-node:hover { border-color: var(--primary); box-shadow: 0 0 10px rgba(0, 255, 163, 0.3); }
        .workflow-node.selected { border-color: var(--primary); background-color: color-mix(in srgb, var(--primary) 10%, transparent); }
        .workflow-canvas { min-height: 400px; border: 2px dashed var(--border); border-radius: var(--radius); padding: 1rem; position: relative; }
        .workflow-connection { position: absolute; height: 2px; background-color: var(--primary); z-index: 1; }
        .trigger-type { background-color: var(--success); color: white; padding: 0.25rem 0.5rem; border-radius: 0.25rem; font-size: 0.75rem; }
        .action-type { background-color: var(--info); color: white; padding: 0.25rem 0.5rem; border-radius: 0.25rem; font-size: 0.75rem; }
        .condition-type { background-color: var(--warning); color: black; padding: 0.25rem 0.5rem; border-radius: 0.25rem; font-size: 0.75rem; }
        .tabs { display: flex; border-b: 1px solid var(--border); margin-bottom: 1rem; }
        .tab { padding: 0.75rem 1rem; cursor: pointer; border-bottom: 2px solid transparent; transition: all 0.2s ease; }
        .tab.active { border-bottom-color: var(--primary); color: var(--primary); }
        .tab:hover { background-color: var(--accent); }
    </style>
</head>
<body>
    <div class="container py-8">
        <h1 class="text-4xl font-bold text-center mb-8 gradient-text">GHL Voice AI - Workflow Integration</h1>
        <p class="text-center text-lg text-muted-foreground mb-12">Design and manage workflow automation for your voice AI agents.</p>

        <!-- Workflow Overview -->
        <div class="card p-6 mb-8">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-2xl font-semibold text-foreground">Workflow Overview</h2>
                <div class="flex gap-2">
                    <button id="create-workflow-btn" class="btn btn-primary">Create Workflow</button>
                    <button id="test-workflow-btn" class="btn btn-outline">Test Workflow</button>
                    <button id="export-workflow-btn" class="btn btn-outline">Export</button>
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 text-center mb-6">
                <div class="card p-4">
                    <div class="text-3xl font-bold gradient-text" id="total-workflows">0</div>
                    <div class="text-sm text-muted-foreground">Total Workflows</div>
                </div>
                <div class="card p-4">
                    <div class="text-3xl font-bold text-success" id="active-workflows">0</div>
                    <div class="text-sm text-muted-foreground">Active</div>
                </div>
                <div class="card p-4">
                    <div class="text-3xl font-bold text-warning" id="draft-workflows">0</div>
                    <div class="text-sm text-muted-foreground">Draft</div>
                </div>
                <div class="card p-4">
                    <div class="text-3xl font-bold text-error" id="error-workflows">0</div>
                    <div class="text-sm text-muted-foreground">Errors</div>
                </div>
            </div>
        </div>

        <!-- Main Content Tabs -->
        <div class="tabs">
            <div class="tab active" data-tab="designer">Workflow Designer</div>
            <div class="tab" data-tab="triggers">Triggers</div>
            <div class="tab" data-tab="actions">Actions</div>
            <div class="tab" data-tab="templates">Templates</div>
        </div>

        <!-- Workflow Designer Tab -->
        <div id="designer-tab" class="tab-content">
            <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
                <!-- Node Palette -->
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-foreground mb-4">Node Palette</h3>
                    <div class="space-y-3">
                        <div class="workflow-node" draggable="true" data-type="trigger">
                            <div class="flex items-center gap-2 mb-2">
                                <span class="trigger-type">TRIGGER</span>
                                <span class="text-sm font-medium">Voice Call</span>
                            </div>
                            <p class="text-xs text-muted-foreground">Starts workflow on incoming call</p>
                        </div>
                        
                        <div class="workflow-node" draggable="true" data-type="action">
                            <div class="flex items-center gap-2 mb-2">
                                <span class="action-type">ACTION</span>
                                <span class="text-sm font-medium">Send SMS</span>
                            </div>
                            <p class="text-xs text-muted-foreground">Send text message to contact</p>
                        </div>
                        
                        <div class="workflow-node" draggable="true" data-type="action">
                            <div class="flex items-center gap-2 mb-2">
                                <span class="action-type">ACTION</span>
                                <span class="text-sm font-medium">Create Task</span>
                            </div>
                            <p class="text-xs text-muted-foreground">Create follow-up task</p>
                        </div>
                        
                        <div class="workflow-node" draggable="true" data-type="condition">
                            <div class="flex items-center gap-2 mb-2">
                                <span class="condition-type">CONDITION</span>
                                <span class="text-sm font-medium">If/Else</span>
                            </div>
                            <p class="text-xs text-muted-foreground">Branch based on condition</p>
                        </div>
                        
                        <div class="workflow-node" draggable="true" data-type="action">
                            <div class="flex items-center gap-2 mb-2">
                                <span class="action-type">ACTION</span>
                                <span class="text-sm font-medium">Update Contact</span>
                            </div>
                            <p class="text-xs text-muted-foreground">Update contact information</p>
                        </div>
                        
                        <div class="workflow-node" draggable="true" data-type="action">
                            <div class="flex items-center gap-2 mb-2">
                                <span class="action-type">ACTION</span>
                                <span class="text-sm font-medium">Webhook</span>
                            </div>
                            <p class="text-xs text-muted-foreground">Call external API</p>
                        </div>
                    </div>
                </div>

                <!-- Workflow Canvas -->
                <div class="lg:col-span-3">
                    <div class="card p-6">
                        <h3 class="text-lg font-semibold text-foreground mb-4">Workflow Canvas</h3>
                        <div id="workflow-canvas" class="workflow-canvas">
                            <div class="text-center text-muted-foreground py-12">
                                <p class="text-lg mb-2">Drag nodes from the palette to start building your workflow</p>
                                <p class="text-sm">Connect nodes by dragging from one output to another input</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Triggers Tab -->
        <div id="triggers-tab" class="tab-content hidden">
            <div class="card p-6">
                <h3 class="text-xl font-semibold text-foreground mb-4">Workflow Triggers</h3>
                <div class="space-y-4">
                    <div class="card p-4">
                        <div class="flex items-center justify-between">
                            <div>
                                <h4 class="font-medium text-foreground">Voice Call Received</h4>
                                <p class="text-sm text-muted-foreground">Triggered when a call is received on configured phone number</p>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class="status-active">Active</span>
                                <button class="btn btn-outline btn-sm">Configure</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card p-4">
                        <div class="flex items-center justify-between">
                            <div>
                                <h4 class="font-medium text-foreground">SMS Received</h4>
                                <p class="text-sm text-muted-foreground">Triggered when an SMS is received</p>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class="status-inactive">Inactive</span>
                                <button class="btn btn-outline btn-sm">Configure</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card p-4">
                        <div class="flex items-center justify-between">
                            <div>
                                <h4 class="font-medium text-foreground">Contact Created</h4>
                                <p class="text-sm text-muted-foreground">Triggered when a new contact is created in GHL</p>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class="status-inactive">Inactive</span>
                                <button class="btn btn-outline btn-sm">Configure</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card p-4">
                        <div class="flex items-center justify-between">
                            <div>
                                <h4 class="font-medium text-foreground">Opportunity Updated</h4>
                                <p class="text-sm text-muted-foreground">Triggered when an opportunity status changes</p>
                            </div>
                            <div class="flex items-center gap-2">
                                <span class="status-inactive">Inactive</span>
                                <button class="btn btn-outline btn-sm">Configure</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Actions Tab -->
        <div id="actions-tab" class="tab-content hidden">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-foreground mb-4">GHL Actions</h3>
                    <div class="space-y-3">
                        <div class="card p-3">
                            <h4 class="font-medium text-foreground">Update Contact</h4>
                            <p class="text-sm text-muted-foreground">Update contact fields and tags</p>
                        </div>
                        <div class="card p-3">
                            <h4 class="font-medium text-foreground">Create Task</h4>
                            <p class="text-sm text-muted-foreground">Create follow-up tasks and appointments</p>
                        </div>
                        <div class="card p-3">
                            <h4 class="font-medium text-foreground">Send Email</h4>
                            <p class="text-sm text-muted-foreground">Send automated emails</p>
                        </div>
                        <div class="card p-3">
                            <h4 class="font-medium text-foreground">Send SMS</h4>
                            <p class="text-sm text-muted-foreground">Send text messages</p>
                        </div>
                        <div class="card p-3">
                            <h4 class="font-medium text-foreground">Add to Campaign</h4>
                            <p class="text-sm text-muted-foreground">Add contact to marketing campaign</p>
                        </div>
                    </div>
                </div>
                
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-foreground mb-4">Custom Actions</h3>
                    <div class="space-y-3">
                        <div class="card p-3">
                            <h4 class="font-medium text-foreground">Webhook Call</h4>
                            <p class="text-sm text-muted-foreground">Call external API endpoint</p>
                        </div>
                        <div class="card p-3">
                            <h4 class="font-medium text-foreground">Database Query</h4>
                            <p class="text-sm text-muted-foreground">Execute custom database query</p>
                        </div>
                        <div class="card p-3">
                            <h4 class="font-medium text-foreground">Delay</h4>
                            <p class="text-sm text-muted-foreground">Wait for specified time</p>
                        </div>
                        <div class="card p-3">
                            <h4 class="font-medium text-foreground">Conditional Logic</h4>
                            <p class="text-sm text-muted-foreground">Branch workflow based on conditions</p>
                        </div>
                        <div class="card p-3">
                            <h4 class="font-medium text-foreground">Voice AI Response</h4>
                            <p class="text-sm text-muted-foreground">Generate AI response and speak</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Templates Tab -->
        <div id="templates-tab" class="tab-content hidden">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-foreground mb-2">Lead Qualification</h3>
                    <p class="text-sm text-muted-foreground mb-4">Automatically qualify leads from voice calls</p>
                    <div class="flex gap-2">
                        <button class="btn btn-primary btn-sm">Use Template</button>
                        <button class="btn btn-outline btn-sm">Preview</button>
                    </div>
                </div>
                
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-foreground mb-2">Appointment Booking</h3>
                    <p class="text-sm text-muted-foreground mb-4">Schedule appointments through voice interaction</p>
                    <div class="flex gap-2">
                        <button class="btn btn-primary btn-sm">Use Template</button>
                        <button class="btn btn-outline btn-sm">Preview</button>
                    </div>
                </div>
                
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-foreground mb-2">Customer Support</h3>
                    <p class="text-sm text-muted-foreground mb-4">Handle customer inquiries and support requests</p>
                    <div class="flex gap-2">
                        <button class="btn btn-primary btn-sm">Use Template</button>
                        <button class="btn btn-outline btn-sm">Preview</button>
                    </div>
                </div>
                
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-foreground mb-2">Follow-up Sequence</h3>
                    <p class="text-sm text-muted-foreground mb-4">Automated follow-up after initial contact</p>
                    <div class="flex gap-2">
                        <button class="btn btn-primary btn-sm">Use Template</button>
                        <button class="btn btn-outline btn-sm">Preview</button>
                    </div>
                </div>
                
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-foreground mb-2">Survey Collection</h3>
                    <p class="text-sm text-muted-foreground mb-4">Collect feedback and survey responses</p>
                    <div class="flex gap-2">
                        <button class="btn btn-primary btn-sm">Use Template</button>
                        <button class="btn btn-outline btn-sm">Preview</button>
                    </div>
                </div>
                
                <div class="card p-6">
                    <h3 class="text-lg font-semibold text-foreground mb-2">Payment Processing</h3>
                    <p class="text-sm text-muted-foreground mb-4">Handle payments and billing inquiries</p>
                    <div class="flex gap-2">
                        <button class="btn btn-primary btn-sm">Use Template</button>
                        <button class="btn btn-outline btn-sm">Preview</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Workflow Logs -->
        <div class="card p-6 mt-8">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-xl font-semibold text-foreground">Workflow Execution Logs</h3>
                <button id="clear-logs-btn" class="btn btn-outline">Clear Logs</button>
            </div>
            <div id="workflow-logs" class="bg-muted p-4 rounded-md h-64 overflow-y-auto font-mono text-sm">
                <div class="log-entry text-info">System initialized. Ready for workflow design.</div>
            </div>
        </div>
    </div>

    <script>
        class WorkflowIntegration {
            constructor() {
                this.workflows = [];
                this.currentWorkflow = null;
                this.selectedNode = null;
                this.init();
            }

            init() {
                this.bindEvents();
                this.loadWorkflows();
                this.updateStats();
                this.setupDragAndDrop();
            }

            bindEvents() {
                // Tab switching
                document.querySelectorAll('.tab').forEach(tab => {
                    tab.addEventListener('click', (e) => this.switchTab(e.target.dataset.tab));
                });

                // Button events
                document.getElementById('create-workflow-btn').addEventListener('click', () => this.createWorkflow());
                document.getElementById('test-workflow-btn').addEventListener('click', () => this.testWorkflow());
                document.getElementById('export-workflow-btn').addEventListener('click', () => this.exportWorkflow());
                document.getElementById('clear-logs-btn').addEventListener('click', () => this.clearLogs());
            }

            switchTab(tabName) {
                // Update tab appearance
                document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
                document.querySelector(`[data-tab="${tabName}"]`).classList.add('active');

                // Show/hide tab content
                document.querySelectorAll('.tab-content').forEach(content => content.classList.add('hidden'));
                document.getElementById(`${tabName}-tab`).classList.remove('hidden');
            }

            setupDragAndDrop() {
                const canvas = document.getElementById('workflow-canvas');
                const nodes = document.querySelectorAll('.workflow-node[draggable="true"]');

                nodes.forEach(node => {
                    node.addEventListener('dragstart', (e) => {
                        e.dataTransfer.setData('text/plain', JSON.stringify({
                            type: node.dataset.type,
                            name: node.querySelector('.text-sm').textContent
                        }));
                    });
                });

                canvas.addEventListener('dragover', (e) => {
                    e.preventDefault();
                    canvas.classList.add('border-primary');
                });

                canvas.addEventListener('dragleave', (e) => {
                    canvas.classList.remove('border-primary');
                });

                canvas.addEventListener('drop', (e) => {
                    e.preventDefault();
                    canvas.classList.remove('border-primary');
                    
                    const data = JSON.parse(e.dataTransfer.getData('text/plain'));
                    this.addNodeToCanvas(e.offsetX, e.offsetY, data);
                });
            }

            addNodeToCanvas(x, y, nodeData) {
                const canvas = document.getElementById('workflow-canvas');
                const node = document.createElement('div');
                node.className = 'workflow-node absolute';
                node.style.left = `${x - 50}px`;
                node.style.top = `${y - 25}px`;
                node.style.width = '200px';
                
                const typeClass = nodeData.type === 'trigger' ? 'trigger-type' : 
                                 nodeData.type === 'action' ? 'action-type' : 'condition-type';
                
                node.innerHTML = `
                    <div class="flex items-center gap-2 mb-2">
                        <span class="${typeClass}">${nodeData.type.toUpperCase()}</span>
                        <span class="text-sm font-medium">${nodeData.name}</span>
                    </div>
                    <p class="text-xs text-muted-foreground">Click to configure</p>
                `;

                node.addEventListener('click', () => this.selectNode(node));
                canvas.appendChild(node);
                
                this.logMessage('info', `Added ${nodeData.name} node to workflow`);
            }

            selectNode(node) {
                // Remove previous selection
                document.querySelectorAll('.workflow-node').forEach(n => n.classList.remove('selected'));
                
                // Select new node
                node.classList.add('selected');
                this.selectedNode = node;
            }

            createWorkflow() {
                const name = prompt('Enter workflow name:');
                if (name) {
                    const workflow = {
                        id: Date.now().toString(),
                        name,
                        status: 'draft',
                        createdAt: new Date(),
                        nodes: []
                    };
                    
                    this.workflows.push(workflow);
                    this.currentWorkflow = workflow;
                    this.logMessage('success', `Created workflow: ${name}`);
                    this.updateStats();
                }
            }

            testWorkflow() {
                if (!this.currentWorkflow) {
                    alert('Please create or select a workflow first');
                    return;
                }
                
                this.logMessage('info', `Testing workflow: ${this.currentWorkflow.name}`);
                // Simulate workflow execution
                setTimeout(() => {
                    this.logMessage('success', 'Workflow test completed successfully');
                }, 2000);
            }

            exportWorkflow() {
                if (!this.currentWorkflow) {
                    alert('Please create or select a workflow first');
                    return;
                }
                
                const exportData = {
                    workflow: this.currentWorkflow,
                    nodes: Array.from(document.querySelectorAll('#workflow-canvas .workflow-node')).map(node => ({
                        type: node.querySelector('.trigger-type, .action-type, .condition-type').textContent.toLowerCase(),
                        name: node.querySelector('.text-sm').textContent,
                        position: {
                            x: parseInt(node.style.left),
                            y: parseInt(node.style.top)
                        }
                    }))
                };
                
                const blob = new Blob([JSON.stringify(exportData, null, 2)], { type: 'application/json' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `${this.currentWorkflow.name}_workflow.json`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
                
                this.logMessage('success', `Exported workflow: ${this.currentWorkflow.name}`);
            }

            logMessage(type, message) {
                const logsContainer = document.getElementById('workflow-logs');
                const timestamp = new Date().toLocaleTimeString();
                const logEntry = document.createElement('div');
                logEntry.className = `log-entry text-${type}`;
                logEntry.textContent = `[${timestamp}] ${message}`;
                logsContainer.appendChild(logEntry);
                logsContainer.scrollTop = logsContainer.scrollHeight;
            }

            clearLogs() {
                document.getElementById('workflow-logs').innerHTML = '<div class="log-entry text-info">Logs cleared.</div>';
            }

            loadWorkflows() {
                const saved = localStorage.getItem('ghl-workflows');
                if (saved) {
                    try {
                        this.workflows = JSON.parse(saved);
                    } catch (error) {
                        console.error('Failed to load workflows:', error);
                    }
                }
            }

            saveWorkflows() {
                localStorage.setItem('ghl-workflows', JSON.stringify(this.workflows));
            }

            updateStats() {
                const total = this.workflows.length;
                const active = this.workflows.filter(w => w.status === 'active').length;
                const draft = this.workflows.filter(w => w.status === 'draft').length;
                const error = this.workflows.filter(w => w.status === 'error').length;

                document.getElementById('total-workflows').textContent = total;
                document.getElementById('active-workflows').textContent = active;
                document.getElementById('draft-workflows').textContent = draft;
                document.getElementById('error-workflows').textContent = error;
            }
        }

        // Initialize the workflow integration
        const workflowIntegration = new WorkflowIntegration();
    </script>
</body>
</html>
